O mestre dos gênios	2015	Drama	9.2	21/12/2016
O poderoso chefão: Parte II	1974	"Drama,Filmes clássicos,Policiais"	9	10/02/2015
The Weekend	2016	Comédias	9	30/06/2017
Pulp Fiction - Tempo de violência	1994	"Drama,Filmes clássicos,Suspense"	8.9	02/06/2017
A lista de Schindler	1993	"Drama,Filmes clássicos"	8.9	10/02/2015
O Senhor dos Anéis: O Retorno do Rei	2003	"Ação e aventura,Ficção científica e fantasia"	8.9	10/02/2015
Clube da Luta	1999	"Ação e aventura,Drama"	8.8	06/01/2016
Star Wars: o Império Contra-Ataca	1980	Filmes para a família e crianças	8.8	02/10/2016
Casamento às Avessas	2016	"Comédias,Drama,Filmes estrangeiros"	8.8	15/04/2017
O senhor dos anéis - A sociedade do anel	2001	"Ação e aventura,Ficção científica e fantasia"	8.8	01/01/2017
Forrest Gump	1994	"Drama,Filmes clássicos,Filmes românticos"	8.8	10/02/2015
Matrix	1999	"Ação e aventura,Ficção científica e fantasia"	8.7	23/03/2016
O senhor dos anéis: As duas torres	2002	"Ação e aventura,Ficção científica e fantasia"	8.7	10/02/2015
Interrogation	2015	"Drama,Filmes estrangeiros,Suspense"	8.7	02/12/2016
Sairat	2016	"Drama,Filmes estrangeiros,Filmes românticos"	8.7	06/01/2017
Star Wars: Uma Nova Esperança	1977	Filmes para a família e crianças	8.7	01/12/2015
Um estranho no ninho	1975	"Drama,Filmes clássicos"	8.7	01/03/2016
Cidade de Deus	2002	"Drama,Filmes brasileiros,Policiais"	8.7	02/06/2017
Black Friday	2004	"Drama,Filmes estrangeiros,Policiais"	8.6	25/08/2016
Louis C.K.: Hilarious	2010	"Comédia stand-up e talk shows,Comédias"	8.6	16/09/2016
Thithi	2015	"Drama,Filmes estrangeiros"	8.6	09/03/2017
Intocáveis	2011	"Comédias,Drama,Filmes estrangeiros"	8.6	01/10/2015
Era uma vez no Oeste	1968	"Ação e aventura,Filmes clássicos,Filmes estrangeiros"	8.6	10/02/2015
A vida é bela	1997	"Drama,Filmes estrangeiros"	8.6	02/06/2017
The Starfish Throwers	2014	Filmes para a família e crianças	8.6	01/04/2017
Dr. Fantástico	1964	"Comédias,Filmes clássicos"	8.5	01/09/2015
De volta para o futuro	1985	Filmes para a família e crianças	8.5	01/02/2016
Janela indiscreta	1954	"Drama,Filmes clássicos,Suspense"	8.5	01/01/2016
Gladiador	2000	"Ação e aventura,Drama"	8.5	10/02/2015
Psicose	1960	"Filmes clássicos,Filmes de terror,Suspense"	8.5	10/02/2015
Lens	2015	"Drama,Filmes estrangeiros,Suspense"	8.5	01/06/2017
Amnésia	2000	"Filmes independentes,Suspense"	8.5	31/08/2015
O Fabuloso Destino de Amélie Poulain	2001	"Comédias,Filmes estrangeiros,Filmes românticos"	8.4	02/06/2017
Django Livre	2012	Ação e aventura	8.4	31/03/2016
Louis C.K. - Live at the Beacon Theater	2011	"Comédia stand-up e talk shows,Comédias"	8.4	10/02/2015
WALL-E	2008	Filmes para a família e crianças	8.4	15/10/2016
Bill Burr: I'm Sorry You Feel That Way	2014	"Comédia stand-up e talk shows,Comédias"	8.4	10/02/2015
Bo Burnham: Make Happy	2016	"Comédia stand-up e talk shows,Comédias"	8.4	03/06/2016
Era uma Vez na América	1984	"Drama,Filmes clássicos,Policiais"	8.4	01/02/2016
Beleza americana	1999	Drama	8.4	10/02/2015
Old Boy	2003	"Filmes estrangeiros,Suspense"	8.4	01/05/2017
Um corpo que cai	1958	"Filmes clássicos,Suspense"	8.4	01/01/2016
A Face do Mal	2013	Filmes de terror	8.4	15/05/2016
Toy Story	1995	Filmes para a família e crianças	8.3	10/02/2015
Taxi Driver	1976	"Drama,Filmes clássicos,Suspense"	8.3	01/09/2015
Los Angeles – Cidade Proibida	1997	"Policiais,Suspense"	8.3	06/01/2016
Gênio indomável	1997	"Drama,Filmes independentes"	8.3	02/06/2017
Baahubali: O início	2015	"Ação e aventura,Filmes estrangeiros"	8.3	08/07/2016
The House of Small Cubes	2008	Filmes para a família e crianças	8.3	04/11/2016
Amadeus	1984	"Drama,Filmes clássicos"	8.3	01/03/2016
Snatch	2000	"Comédias,Policiais"	8.3	21/09/2016
Pink	2016	"Drama,Filmes estrangeiros"	8.3	23/01/2017
Toy Story 3	2010	Filmes para a família e crianças	8.3	01/06/2017
Bastardos inglórios	2009	Ação e aventura	8.3	10/02/2015
Cães de aluguel	1992	"Filmes clássicos,Filmes independentes,Suspense"	8.3	10/02/2015
O Sol é para Todos	1962	"Drama,Filmes clássicos"	8.3	25/08/2015
Up - Altas aventuras	2009	Filmes para a família e crianças	8.3	10/02/2015
Scarface	1983	"Ação e aventura,Filmes clássicos,Policiais"	8.3	10/02/2015
Indiana Jones and the Last Crusade	1989	Filmes para a família e crianças	8.3	30/09/2016
O Lobo de Wall Street	2013	Drama	8.2	06/05/2016
O enigma do outro mundo - The thing	1982	"Ficção científica e fantasia,Filmes de terror"	8.2	01/01/2016
Richard Pryor: Live in Concert	1979	"Comédia stand-up e talk shows,Comédias"	8.2	01/12/2016
Kahaani	2012	"Filmes estrangeiros,Música e musicais,Suspense"	8.2	05/06/2017
O Segredo dos seus olhos	2009	"Drama,Policiais,Suspense"	8.2	10/02/2015
Airlift	2016	"Drama,Filmes estrangeiros,Suspense"	8.2	15/08/2016
Fogo Contra Fogo	1995	"Ação e aventura,Policiais"	8.2	06/01/2016
Trainspotting, sem limites	1996	"Comédias,Drama,Filmes independentes"	8.2	10/02/2015
Jogos, trapaças e dois canos fumegantes	1998	"Ação e aventura,Comédias,Filmes independentes"	8.2	23/02/2016
Até o Último Homem	2016	Drama	8.2	02/05/2017
Oh My God	2012	"Comédias,Filmes estrangeiros,Música e musicais"	8.2	05/06/2017
Aram, Aram	2015	"Drama,Filmes independentes"	8.2	15/02/2017
Cassino	1995	"Drama,Policiais"	8.2	13/01/2016
Como treinar o seu dragão	2010	Filmes para a família e crianças	8.2	10/02/2015
Guerreiro	2011	Drama	8.2	10/02/2015
Kill Bill - Volume 1	2003	"Ação e aventura,Policiais"	8.1	02/06/2017
Sempre ao seu Lado	2009	Filmes para a família e crianças	8.1	10/02/2015
Ilha Do Medo	2010	"Policiais,Suspense"	8.1	10/02/2015
Donnie Darko	2001	"Drama,Ficção científica e fantasia,Filmes independentes"	8.1	10/02/2015
Kung Fury	2015	"Ação e aventura,Comédias"	8.1	01/04/2016
Procurando Nemo	2003	Filmes para a família e crianças	8.1	10/02/2015
Onde os fracos não têm vez	2007	"Drama,Policiais,Suspense"	8.1	10/02/2015
Jim Jefferies : BARE	2014	"Comédia stand-up e talk shows,Comédias"	8.1	10/02/2015
O Show de Truman - O Show da Vida	1998	"Comédias,Drama"	8.1	01/09/2016
Jim Gaffigan: Beyond the Pale	2005	"Comédia stand-up e talk shows,Comédias"	8.1	20/01/2017
A princesa prometida	1987	Filmes para a família e crianças	8.1	10/02/2015
Prenda-me se for capaz	2002	"Drama,Policiais"	8.1	10/02/2015
The Fort	2014	"Drama,Filmes estrangeiros"	8.1	03/10/2016
Monstros S.A.	2001	Filmes para a família e crianças	8.1	10/02/2015
O Jogo da Imitação	2014	"Drama,Suspense"	8.1	19/05/2017
Gandhi	1982	"Drama,Filmes clássicos"	8.1	01/09/2015
Em Nome do Pai	1993	"Drama,Filmes clássicos,Filmes estrangeiros"	8.1	10/02/2016
Ankhon Dekhi	2013	"Drama,Filmes estrangeiros,Filmes independentes"	8.1	01/07/2017
Lion - Uma jornada para casa	2016	Drama	8.1	30/05/2017
Ugly	2013	"Drama,Filmes estrangeiros,Suspense"	8.1	01/03/2017
Into the Wild	2007	"Ação e aventura,Drama"	8.1	10/02/2015
Os Vingadores - The Avengers	2012	"Ação e aventura,Ficção científica e fantasia"	8.1	01/09/2015
Armadilha	2014	"Drama,Filmes estrangeiros"	8.1	15/03/2017
Masaan	2015	"Drama,Filmes estrangeiros"	8.1	13/12/2016
Neal Brennan: 3 Mics	2017	"Comédia stand-up e talk shows,Comédias"	8.1	17/01/2017
Os Suspeitos	2013	"Drama,Policiais,Suspense"	8.1	08/02/2016
Tropa de Elite	2008	"Ação e aventura,Filmes brasileiros,Policiais"	8.1	01/01/2016
12 Anos de Escravidão	2013	Drama	8.1	01/08/2016
Histórias cruzadas	2011	Drama	8.1	01/02/2017
Sobre Meninos e Lobos	2003	"Policiais,Suspense"	8	01/05/2017
A luta pela esperança	2005	"Drama,Filmes românticos"	8	08/02/2017
Patton - Rebelde Ou Heroi ?	1970	"Drama,Filmes clássicos"	8	03/03/2017
JFK – A Pergunta que não quer Calar	1991	"Drama,Filmes clássicos,Suspense"	8	01/06/2016
Ela	2013	"Drama,Filmes românticos"	8	01/05/2017
Star Trek	2009	"Ação e aventura,Ficção científica e fantasia"	8	10/02/2015
Kill Bill: Vol. 2	2004	"Ação e aventura,Policiais"	8	02/06/2017
O escafandro e a borboleta	2007	"Drama,Filmes estrangeiros"	8	01/03/2016
Hoje Eu Quero Voltar Sozinho	2014	"Drama,Filmes brasileiros,Filmes LGBT"	8	25/04/2016
Os Incríveis	2004	Filmes para a família e crianças	8	10/02/2015
Ratatouille	2007	Filmes para a família e crianças	8	10/02/2015
Cisne Negro	2010	"Drama,Suspense"	8	01/01/2017
Brazil – O Filme	1985	"Comédias,Drama,Filmes clássicos"	8	01/06/2016
Special 26	2013	"Drama,Filmes estrangeiros,Suspense"	8	05/06/2017
Sing Street: música e sonho	2016	"Drama,Filmes estrangeiros,Música e musicais"	8	14/12/2016
Vizontele	2001	"Comédias,Drama,Filmes estrangeiros"	8	10/03/2017
Chronically Metropolitan	2016	"Comédias,Drama,Filmes independentes"	8	19/05/2017
As vantagens de ser invisível	2012	"Comédias,Drama"	8	20/02/2015
O Estranho Mundo de Jack	1993	Filmes para a família e crianças	8	10/02/2015
Tubarão	1975	"Ação e aventura,Drama,Filmes clássicos"	8	01/01/2016
Piratas do Caribe: A maldição do Pérola Negra	2003	"Ação e aventura,Comédias"	8	01/07/2017
Distrito 9	2009	"Ação e aventura,Ficção científica e fantasia,Filmes estrangeiros"	8	01/09/2015
Mike Birbiglia: My Girlfriend's Boyfriend	2013	"Comédia stand-up e talk shows,Comédias"	8	10/02/2015
O artista	2011	"Comédias,Drama,Filmes estrangeiros"	7.9	01/02/2017
Tempo de glória	1989	"Ação e aventura,Drama,Filmes clássicos"	7.9	31/03/2017
Touched by Grace	2014	Drama	7.9	14/05/2017
Toy Story 2	1999	Filmes para a família e crianças	7.9	10/02/2015
Homem de Ferro	2008	"Ação e aventura,Ficção científica e fantasia"	7.9	10/02/2015
Na mira do chefe	2008	"Comédias,Drama,Suspense"	7.9	01/03/2016
O lutador	2008	"Drama,Filmes independentes"	7.9	01/02/2017
Spartacus	1960	"Ação e aventura,Filmes clássicos"	7.9	29/03/2017
Justin Timberlake + the Tennessee Kids	2016	Música e musicais	7.9	12/10/2016
As Melhores Intenções	1992	"Drama,Filmes clássicos,Filmes estrangeiros"	7.9	15/05/2016
Dear Zindagi	2016	"Comédias,Drama,Filmes estrangeiros"	7.9	25/04/2017
O Tigre e o Dragão	2000	"Ação e aventura,Filmes estrangeiros,Filmes românticos"	7.9	01/10/2016
The Butterfly's Dream	2013	"Drama,Filmes estrangeiros,Filmes românticos"	7.9	10/03/2017
Boyhood - Da Infância à Juventude	2014	"Drama,Filmes independentes"	7.9	12/03/2017
Jim Gaffigan: King Baby	2009	"Comédia stand-up e talk shows,Comédias"	7.9	20/01/2017
O Profeta	2009	"Drama,Filmes estrangeiros,Suspense"	7.9	18/01/2017
Tudo sobre minha mãe	1999	"Comédias,Drama,Filmes estrangeiros"	7.9	15/04/2015
O Abutre	2014	"Drama,Filmes independentes,Suspense"	7.9	10/03/2017
A voz do coração	2004	"Drama,Filmes estrangeiros"	7.9	02/06/2017
Louis C.K.: Live at the Comedy Store	2015	"Comédia stand-up e talk shows,Comédias"	7.9	15/08/2016
Shrek	2001	Filmes para a família e crianças	7.9	10/02/2015
Clube dos cinco	1985	"Comédias,Drama,Filmes clássicos"	7.9	04/01/2017
Um Conto De Natal	1984	Filmes para a família e crianças	7.9	03/03/2017
(500) Dias com Ela	2009	"Comédias,Filmes independentes,Filmes românticos"	7.9	07/12/2016
Beasts of No Nation	2015	"Drama,Filmes independentes"	7.8	16/10/2015
Os Oito Odiados	2015	Ação e aventura	7.8	09/07/2016
Em Nome de Deus	2002	"Drama,Fé e espiritualidade,Filmes estrangeiros"	7.8	01/07/2016
Onze homens e um segredo	2001	"Ação e aventura,Comédias,Policiais"	7.8	27/01/2016
Curtindo a vida adoidado	1986	"Comédias,Filmes clássicos"	7.8	10/02/2015
Detona Ralph	2012	Filmes para a família e crianças	7.8	01/07/2016
Gilbert Grape - Aprendiz de Um Sonhador	1993	"Drama,Filmes clássicos,Filmes independentes"	7.8	10/02/2015
A Espiã	2006	"Drama,Filmes estrangeiros"	7.8	06/11/2016
A Grande Aposta	2015	"Comédias,Drama"	7.8	09/09/2016
Um Grande Plano	2015	"Comédias,Drama,Filmes estrangeiros"	7.8	12/01/2017
Enrolados	2010	Filmes para a família e crianças	7.8	10/02/2015
Anthony Jeselnik: Thoughts and Prayers	2015	"Comédia stand-up e talk shows,Comédias"	7.8	16/10/2015
John Mulaney: The Comeback Kid	2015	"Comédia stand-up e talk shows,Comédias"	7.8	13/11/2015
Tribunal	2014	"Drama,Filmes estrangeiros"	7.8	01/12/2016
Paixão sem limites	2010	"Drama,Filmes estrangeiros,Filmes românticos"	7.8	10/02/2015
O Lado Bom da Vida	2012	"Comédias,Drama,Filmes independentes"	7.8	01/08/2016
Millennium: Os Homens que não Amavam as Mulheres	2009	"Drama,Filmes estrangeiros,Suspense"	7.8	10/02/2015
Tempo de despertar	1990	"Drama,Filmes clássicos"	7.8	01/03/2015
Além da Escuridão - Star Trek	2013	"Ação e aventura,Ficção científica e fantasia"	7.8	30/09/2015
Kung-fusão	2004	"Ação e aventura,Comédias,Filmes estrangeiros"	7.8	01/02/2016
Jim Gaffigan: Mr. Universe	2012	"Comédia stand-up e talk shows,Comédias"	7.8	20/01/2017
O menino do pijama listrado	2008	Drama	7.8	10/02/2015
De volta para o futuro II	1989	Filmes para a família e crianças	7.8	10/02/2015
5 Centimeters Per Second	2007	"Animes,Filmes românticos"	7.8	01/06/2016
Capitão Phillips	2013	"Drama,Suspense"	7.8	15/12/2016
O Rei da Comédia	1983	"Comédias,Drama,Filmes clássicos"	7.8	01/03/2016
U Turn	2016	"Filmes estrangeiros,Suspense"	7.8	15/10/2016
The Best Offer	2013	"Drama,Filmes estrangeiros,Filmes românticos"	7.8	01/03/2017
O curioso caso de Benjamin Button	2008	"Drama,Filmes românticos"	7.8	25/12/2016
Millennium: Os Homens que Não Amavam as Mulheres	2011	"Drama,Policiais,Suspense"	7.8	31/03/2015
O Pequenino	2006	Comédias	7.8	14/12/2016
O Fantástico Sr. Raposo	2009	Filmes para a família e crianças	7.8	06/01/2016
Mãos talentosas: A história de Ben Carson	2009	Drama	7.8	10/02/2015
Capitão América 2 - O Soldado Invernal	2014	"Ação e aventura,Ficção científica e fantasia"	7.8	06/05/2017
The Sandlot	1993	Comédias	7.8	01/01/2017
Duelo de Titãs	2000	Filmes para a família e crianças	7.8	05/11/2015
Orgulho e preconceito	2005	"Drama,Filmes românticos"	7.8	10/02/2015
Pyaar Ka Punchnama	2011	"Comédias,Filmes estrangeiros,Filmes românticos"	7.8	05/06/2017
Jim Jefferies: Freedumb	2016	"Comédia stand-up e talk shows,Comédias"	7.8	01/07/2016
Ponto Zero	2014	"Drama,Filmes estrangeiros"	7.8	01/12/2016
Donnie Brasco	1997	"Drama,Policiais,Suspense"	7.8	01/07/2017
Udta Punjab	2016	"Drama,Filmes estrangeiros,Policiais"	7.8	01/01/2017
Chamas da Vingança	2004	"Ação e aventura,Policiais"	7.7	06/01/2016
Laços de Família	2014	"Drama,Filmes independentes"	7.7	01/08/2015
Stardust: O mistério da estrela	2007	"Ação e aventura,Ficção científica e fantasia,Filmes românticos"	7.7	10/02/2015
O Primeiro Amor	2010	"Comédias,Drama,Filmes românticos"	7.7	06/06/2015
Nebraska	2013	"Drama,Filmes independentes"	7.7	01/03/2017
A Grande Beleza	2013	"Drama,Filmes estrangeiros"	7.7	17/09/2015
Zodíaco	2007	"Drama,Policiais,Suspense"	7.7	01/11/2016
Zumbilândia	2009	"Comédias,Filmes de terror"	7.7	10/02/2015
Jim Gaffigan: Obsessed	2014	"Comédia stand-up e talk shows,Comédias"	7.7	20/01/2017
Razão e Sensibilidade	1995	"Drama,Filmes românticos"	7.7	31/03/2017
O Último Samurai	2003	"Ação e aventura,Drama"	7.7	31/03/2017
Melhor é Impossível	1997	"Comédias,Filmes românticos"	7.7	26/10/2016
O Rapaz e o Monstro	2015	"Ação e aventura,Animes,Ficção científica e fantasia"	7.7	19/10/2016
Em busca da Terra do Nunca	2004	Drama	7.7	02/06/2017
Sarkar	2005	"Ação e aventura,Drama,Filmes estrangeiros"	7.7	01/07/2017
Ponyo - Uma amizade que veio do mar	2008	Filmes para a família e crianças	7.7	10/02/2015
Meia-noite em Paris	2011	"Comédias,Filmes românticos"	7.7	25/02/2016
O Expresso Da Meia-Noite	1978	"Drama,Filmes clássicos"	7.7	11/01/2017
A Very Long Engagement	2004	"Drama,Filmes estrangeiros,Filmes românticos"	7.7	01/12/2016
O Natal dos muppets	1992	Filmes para a família e crianças	7.7	29/10/2016
A Teoria de Tudo	2014	"Drama,Filmes românticos"	7.7	14/02/2017
A Escolha de Sofia	1982	"Drama,Filmes clássicos,Filmes românticos"	7.7	10/02/2015
Kick-ass - Quebrando tudo	2010	"Ação e aventura,Comédias"	7.7	16/11/2016
Adaptação	2002	"Comédias,Filmes independentes"	7.7	25/01/2017
As duas faces de um crime	1996	"Drama,Policiais,Suspense"	7.7	10/02/2015
A Cure	1995	Drama	7.7	10/02/2015
Bonequinha de luxo	1961	"Comédias,Drama,Filmes clássicos"	7.7	10/02/2015
Senhores do crime	2007	"Policiais,Suspense"	7.7	01/03/2016
Match Point	2006	"Drama,Policiais,Suspense"	7.7	01/07/2016
A rede social	2010	Drama	7.7	01/09/2015
Henrique V	1989	"Drama,Filmes clássicos"	7.7	22/02/2017
Sete vidas	2008	"Drama,Filmes românticos"	7.7	10/02/2015
Coraline e o mundo secreto	2009	Filmes para a família e crianças	7.7	01/02/2016
Guerra ao Terror	2008	"Ação e aventura,Drama"	7.6	29/07/2015
Madaari	2016	"Drama,Filmes estrangeiros,Suspense"	7.6	17/02/2017
Jogos Vorazes: Em Chamas	2013	"Ação e aventura,Drama,Ficção científica e fantasia"	7.6	19/11/2016
O estranho sem nome	1973	Filmes clássicos	7.6	24/05/2017
Philomena	2013	"Drama,Filmes independentes"	7.6	20/01/2017
Superbad - é hoje	2007	Comédias	7.6	10/02/2015
Batman	1989	Ação e aventura	7.6	10/02/2015
Um Caminho de Luz	2008	"Drama,Filmes estrangeiros,Filmes independentes"	7.6	10/02/2015
Operação Invasão	2011	"Ação e aventura,Filmes estrangeiros,Policiais"	7.6	01/10/2015
Stargate: Linha do Tempo	2008	"Ação e aventura,Ficção científica e fantasia"	7.6	20/08/2015
Kung Fu Panda	2008	Filmes para a família e crianças	7.6	10/02/2015
Psicopata americano	2000	"Comédias,Policiais,Suspense"	7.6	01/02/2017
Garfunkel and Oates: Trying to be Special	2016	"Comédia stand-up e talk shows,Comédias"	7.6	23/12/2016
Os Outros	2001	Suspense	7.6	02/06/2017
O Impossível	2012	Drama	7.6	21/03/2015
Atração Perigosa	2010	"Ação e aventura,Drama,Policiais"	7.6	17/07/2015
13 Assassinos	2010	"Ação e aventura,Filmes estrangeiros"	7.6	01/12/2015
Toy Story de Terror	2013	Filmes para a família e crianças	7.6	10/02/2015
Abc de amor	2005	Filmes para a família e crianças	7.6	01/03/2016
Fuga de Alcatraz	1979	"Ação e aventura,Drama,Filmes clássicos"	7.6	10/02/2015
O poderoso chefão: Parte III	1990	"Drama,Policiais"	7.6	10/02/2015
Colateral	2004	"Drama,Policiais,Suspense"	7.6	10/02/2015
Lethal Weapon	1987	"Ação e aventura,Policiais"	7.6	01/11/2016
Profissão de Risco	2001	Drama	7.6	01/06/2017
Watchmen - O filme	2009	"Ação e aventura,Ficção científica e fantasia"	7.6	10/02/2015
Star Wars: a Vingança dos Sith	2005	Filmes para a família e crianças	7.6	02/10/2016
Queda Livre	2013	"Drama,Filmes estrangeiros,Filmes LGBT"	7.6	17/06/2016
Mike Birbiglia: Thank God for Jokes	2017	"Comédia stand-up e talk shows,Comédias"	7.6	28/02/2017
The Garden of Words	2013	"Animes,Filmes românticos"	7.6	01/06/2016
Direito de Amar	2009	"Drama,Filmes independentes,Filmes LGBT"	7.6	01/04/2016
Mais Estranho que a Ficção	2006	"Comédias,Filmes românticos"	7.6	06/04/2017
Joe Rogan: Triggered	2016	"Comédia stand-up e talk shows,Comédias"	7.6	21/10/2016
Limonata	2015	"Comédias,Drama,Filmes estrangeiros"	7.6	10/03/2017
O plano perfeito	2006	"Ação e aventura,Policiais"	7.6	10/02/2015
O Mestre Invencível	1978	"Ação e aventura,Comédias,Filmes estrangeiros"	7.6	31/03/2017
Sicario: Terra de Ninguém	2015	"Ação e aventura,Drama,Policiais"	7.6	22/04/2016
O Leitor	2008	"Drama,Filmes românticos"	7.6	01/11/2016
A pele que habito	2011	"Filmes estrangeiros,Suspense"	7.6	25/02/2016
Indiana Jones and the Temple of Doom	1984	Filmes para a família e crianças	7.6	30/09/2016
O Que Fazemos nas Sombras	2014	"Comédias,Filmes de terror,Filmes independentes"	7.6	17/03/2017
The Fisher King	1991	"Drama,Filmes clássicos"	7.6	22/02/2017
Doug Stanhope: Beer Hall Putsch	2013	"Comédia stand-up e talk shows,Comédias"	7.6	10/02/2015
Moonlight - Sob a Luz do Luar	2016	"Drama,Filmes independentes,Filmes LGBT"	7.5	31/05/2017
Hugo	2011	Filmes para a família e crianças	7.5	10/02/2015
O assassinato de Jesse James pelo covarde Robert Ford	2007	"Ação e aventura,Drama"	7.5	24/08/2016
Gangues de Nova York	2002	"Drama,Policiais"	7.5	01/03/2016
P	2006	"Filmes de terror,Filmes estrangeiros"	7.5	25/04/2017
Sherlock Holmes: A Game of Shadows	2011	"Ação e aventura,Comédias"	7.5	16/10/2016
O vento nas suas costas	2015	"Drama,Filmes estrangeiros"	7.5	01/07/2016
Invasão Zumbi	2016	"Filmes de terror,Filmes estrangeiros,Suspense"	7.5	01/07/2017
Boys	2014	"Drama,Filmes estrangeiros"	7.5	30/06/2017
Sete minutos depois da meia-noite	2016	Filmes para a família e crianças	7.5	09/05/2017
O Grande Herói	2013	"Ação e aventura,Drama"	7.5	24/06/2016
Freedom Writers	2007	Drama	7.5	01/09/2016
Divines	2016	"Drama,Filmes estrangeiros"	7.5	18/11/2016
O som do coração	2007	"Drama,Filmes românticos"	7.5	01/04/2016
Fruitvale Station	2013	"Drama,Filmes independentes"	7.5	01/02/2017
Ali Wong: Baby Cobra	2016	"Comédia stand-up e talk shows,Comédias"	7.5	06/05/2016
Marc Maron: Thinky Pain	2013	"Comédia stand-up e talk shows,Comédias"	7.5	10/02/2015
The Short Game	2013	Filmes para a família e crianças	7.5	10/02/2015
Funny Girl – A Garota Genial	1968	"Comédias,Filmes clássicos,Música e musicais"	7.5	04/01/2017
Robocop - O Policial do Futuro	1987	"Ação e aventura,Filmes clássicos,Policiais"	7.5	01/08/2016
Para sempre Alice	2014	Drama	7.5	23/06/2017
O Predestinado	2014	"Drama,Ficção científica e fantasia"	7.5	01/02/2017
A Mosca	1986	"Ficção científica e fantasia,Filmes de terror"	7.5	01/01/2017
Scott Pilgrim contra o mundo	2010	"Ação e aventura,Comédias"	7.5	30/11/2016
Walt nos Bastidores de Mary Poppins	2013	"Comédias,Drama"	7.5	01/03/2017
Biutiful	2010	"Drama,Filmes independentes"	7.5	01/12/2015
O Melhor Jogo da História	2005	Filmes para a família e crianças	7.5	28/02/2017
Rudderless	2014	"Drama,Filmes independentes"	7.5	01/10/2016
Felon	2008	"Ação e aventura,Drama"	7.5	10/02/2015
Neckan	2015	"Drama,Filmes estrangeiros,Suspense"	7.5	10/03/2017
Selma - Uma Luta pela Igualdade	2014	Drama	7.5	10/06/2017
O aluno	2010	"Drama,Filmes independentes"	7.5	01/03/2016
Drácula de Bram Stoker	1992	Filmes de terror	7.5	30/04/2017
Ferrugem e Osso	2012	"Drama,Filmes estrangeiros,Filmes independentes"	7.5	01/06/2016
A Viagem	2012	"Drama,Ficção científica e fantasia,Filmes estrangeiros"	7.5	25/06/2016
Encarcerado	2013	"Drama,Filmes independentes"	7.4	15/06/2017
Manhattan Murder Mystery	1993	"Comédias,Filmes independentes"	7.4	01/02/2017
Suburra	2015	"Drama,Filmes estrangeiros,Suspense"	7.4	14/10/2015
Wall Street - Poder e cobiça	1987	"Drama,Filmes clássicos"	7.4	01/05/2015
Um Crime Americano	2007	"Drama,Filmes independentes"	7.4	01/10/2015
Demetri Martin: Live (At the Time)	2015	"Comédia stand-up e talk shows,Comédias"	7.4	14/08/2015
Amor Bandido	2012	"Drama,Filmes independentes"	7.4	01/04/2016
Little Witch Academia: The Enchanted Parade	2015	Filmes para a família e crianças	7.4	21/01/2016
O Verão da minha vida	2013	"Comédias,Drama,Filmes independentes"	7.4	25/12/2015
Amor Sem Escalas	2009	"Comédias,Drama,Filmes românticos"	7.4	10/02/2015
Arizona Nunca Mais	1987	"Comédias,Filmes clássicos,Filmes independentes"	7.4	03/03/2017
Amor a Toda Prova	2011	"Comédias,Drama,Filmes românticos"	7.4	29/05/2016
The Violin Player	2016	"Drama,Filmes estrangeiros,Filmes independentes"	7.4	01/12/2016
Mean Streets	1973	"Drama,Filmes clássicos,Filmes independentes"	7.4	18/11/2016
Inside Llewyn Davis – Balada de um Homem Comum	2013	"Comédias,Drama"	7.4	10/03/2017
Os Simpsons - O Filme	2007	Comédias	7.4	05/05/2017
Say Anything	1989	"Comédias,Drama,Filmes clássicos"	7.4	07/04/2017
Living on One Dollar	2013	Filmes para a família e crianças	7.4	01/09/2015
Little Boy	2015	"Drama,Fé e espiritualidade,Filmes independentes"	7.4	08/04/2016
The Fundamentals of Caring	2016	"Comédias,Drama,Filmes independentes"	7.4	24/06/2016
Código de Conduta	2009	"Policiais,Suspense"	7.4	01/09/2016
Burn, Burn, Burn	2015	"Comédias,Drama,Filmes independentes"	7.4	01/09/2016
Memórias Secretas	2015	"Ação e aventura,Drama"	7.4	02/08/2016
Zach Galifianakis: Live at the Purple Onion	2006	"Comédia stand-up e talk shows,Comédias"	7.4	10/02/2015
A Fúria do Dragão	1972	"Ação e aventura,Filmes estrangeiros"	7.4	01/11/2015
Tom Segura: Mostly Stories	2016	"Comédia stand-up e talk shows,Comédias"	7.4	08/01/2016
Antes de partir	2007	"Comédias,Drama"	7.4	01/11/2016
Jane Eyre	2011	"Drama,Filmes românticos"	7.4	31/10/2016
Sem Limites	2011	"Ação e aventura,Ficção científica e fantasia"	7.4	01/05/2015
A Estreita Faixa Amarela	2015	Drama	7.4	01/03/2017
Missão Impossível - Protocolo Fantasma	2011	Ação e aventura	7.4	10/02/2015
Nem tudo é o que Parece	2004	"Filmes independentes,Policiais,Suspense"	7.4	16/11/2016
Uma boa mentira	2014	Drama	7.4	30/12/2016
Dos caras legais	2016	"Ação e aventura,Comédias,Filmes independentes"	7.4	02/11/2016
Pyaar Ka Punchnama 2	2015	"Comédias,Filmes estrangeiros,Filmes românticos"	7.4	15/06/2017
Frequency	2000	"Ficção científica e fantasia,Policiais,Suspense"	7.4	01/06/2017
Tempo de Matar	1996	"Drama,Suspense"	7.4	01/03/2016
Dugun Dernek	2013	"Comédias,Filmes estrangeiros"	7.4	15/03/2017
Regras da vida	1999	"Drama,Filmes românticos"	7.4	10/02/2015
Frida	2002	"Drama,Filmes românticos"	7.4	02/06/2017
Looper: Assassinos do Futuro	2012	"Ação e aventura,Ficção científica e fantasia"	7.4	25/02/2016
Ursos	2014	Filmes para a família e crianças	7.4	01/07/2017
Ishqiya	2009	"Comédias,Filmes estrangeiros,Suspense"	7.4	01/07/2017
72 Horas	2010	"Drama,Suspense"	7.4	01/03/2016
The Rocky Horror Picture Show	1975	"Comédias,Filmes clássicos,Música e musicais"	7.4	07/10/2016
A noiva-cadáver	2005	Filmes para a família e crianças	7.4	01/11/2016
Enchanted Kingdom	2014	Filmes para a família e crianças	7.4	01/08/2016
Uma Prova de Amor	2009	Drama	7.4	01/03/2017
Heidi	2015	Filmes para a família e crianças	7.4	06/06/2017
De volta para o futuro III	1990	Filmes para a família e crianças	7.4	10/02/2015
Friday	1995	Comédias	7.3	28/09/2016
Margarita com canudinho	2014	"Drama,Filmes estrangeiros,Filmes independentes"	7.3	01/05/2017
INDIA	2016	"Drama,Filmes estrangeiros,Suspense"	7.3	17/02/2017
Gantz:O	2016	"Ação e aventura,Animes,Filmes de terror"	7.3	18/02/2017
Em algum lugar do passado	1980	"Drama,Filmes românticos"	7.3	16/05/2017
99	2009	"Comédias,Filmes estrangeiros"	7.3	01/09/2016
O terminal	2004	"Comédias,Drama,Filmes românticos"	7.3	10/02/2015
Across Grace Alley	2013	Drama	7.3	03/12/2016
De olhos bem fechados	1999	Drama	7.3	01/05/2017
Hermanoteu na Terra de Godah	2009	"Comédias,Filmes brasileiros"	7.3	10/02/2015
O Poder e a Lei	2011	"Drama,Policiais,Suspense"	7.3	01/02/2016
A jovem Rainha Vitória	2009	"Drama,Filmes românticos"	7.3	10/02/2015
Heritage Falls	2016	"Comédias,Drama"	7.3	01/05/2017
Jim Norton: Mouthful of Shame	2017	"Comédia stand-up e talk shows,Comédias"	7.3	14/03/2017
Trapaça	2013	"Comédias,Drama,Policiais"	7.3	01/03/2017
A vida secreta das abelhas	2008	Drama	7.3	01/02/2016
Craig Ferguson: I'm Here to Help	2013	"Comédia stand-up e talk shows,Comédias"	7.3	10/02/2015
O Jardim Secreto	1993	Filmes para a família e crianças	7.3	28/09/2016
The Circle	2014	"Drama,Filmes estrangeiros,Filmes LGBT"	7.3	31/07/2015
Danilo Gentili: Politicamente incorreto	2010	"Comédia stand-up e talk shows,Comédias"	7.3	21/10/2016
A 100 passos de um sonho	2014	"Comédias,Drama"	7.3	15/04/2017
O Guerreiro Genghis Khan	2007	"Ação e aventura,Drama"	7.3	10/02/2015
Despertar de um Homem	1993	Drama	7.3	01/03/2016
Fonte da Vida	2006	"Drama,Ficção científica e fantasia,Filmes românticos"	7.3	01/04/2016
Em Busca do Vale Encantado	1988	Filmes para a família e crianças	7.3	24/05/2017
Os Infratores	2012	"Drama,Policiais"	7.3	01/04/2016
Undecided: The Movie	2016	Comédias	7.3	16/11/2016
Holding the Man	2015	"Drama,Filmes LGBT,Filmes românticos"	7.3	01/08/2016
Um Santo Vizinho	2014	"Comédias,Filmes independentes"	7.3	01/11/2015
MIB - Homens de Preto	1997	"Ação e aventura,Comédias,Policiais"	7.3	01/05/2015
Bhopal: A Prayer for Rain	2014	Drama	7.3	05/07/2016
Amantes Eternos	2013	"Drama,Filmes independentes,Filmes românticos"	7.3	15/03/2017
A Origem dos Guardiões	2012	Filmes para a família e crianças	7.3	01/04/2015
O Voo	2012	Drama	7.3	01/06/2015
The Perfect Dictatorship	2014	"Comédias,Drama"	7.3	27/03/2015
A Máquina: o amore éo combustível	2005	"Comédias,Drama,Filmes brasileiros"	7.3	15/12/2016
Spare Parts	2015	Drama	7.3	07/02/2016
Homem-Aranha 2	2004	"Ação e aventura,Ficção científica e fantasia"	7.3	01/09/2015
Aziz Ansari: Buried Alive	2013	"Comédia stand-up e talk shows,Comédias"	7.3	10/02/2015
Truque de Mestre	2013	"Policiais,Suspense"	7.3	05/10/2015
Eye in the Sky	2015	"Drama,Suspense"	7.3	07/02/2017
Dragon Ball Z: A Batalha dos Deuses	2013	"Ação e aventura,Animes,Ficção científica e fantasia"	7.3	18/01/2016
Kung fu futebol clube	2001	"Ação e aventura,Comédias,Filmes estrangeiros"	7.3	23/06/2017
Blue Jasmine	2013	"Drama,Filmes independentes"	7.3	01/04/2016
Foi apenas um sonho	2008	"Drama,Filmes românticos"	7.3	10/02/2015
Berlin Calling	2008	"Drama,Filmes estrangeiros"	7.3	15/01/2017
Megamente	2010	Filmes para a família e crianças	7.3	10/02/2015
Palm Trees in the Snow	2015	"Drama,Filmes estrangeiros,Filmes românticos"	7.3	01/05/2016
Jadotville	2016	"Ação e aventura,Drama"	7.3	07/10/2016
Um drink no inferno	1996	"Ação e aventura,Filmes de terror"	7.3	10/02/2015
Saneamento Básico, O Filme	2007	"Comédias,Filmes brasileiros,Filmes românticos"	7.3	10/09/2016
RocknRolla - A grande roubada	2008	"Ação e aventura,Comédias,Policiais"	7.3	29/06/2016
Em Luta pelo Amor	1998	"Drama,Filmes românticos"	7.3	01/04/2016
Ligados pelo Amor	2012	"Comédias,Drama,Filmes independentes"	7.3	15/07/2016
Bent	1997	"Drama,Filmes LGBT"	7.3	01/02/2017
Assassinos por Natureza	1994	"Drama,Filmes clássicos,Suspense"	7.3	01/05/2016
Universidade Monstros	2013	Filmes para a família e crianças	7.3	01/03/2017
Shaitan	2011	"Ação e aventura,Drama,Filmes estrangeiros"	7.3	05/06/2017
La Vida Inmoral de la Pareja Ideal	2016	"Comédias,Filmes românticos"	7.3	28/01/2017
AURA	2005	"Ação e aventura,Drama,Policiais"	7.3	23/10/2015
Raman Raghav 2.0	2016	"Filmes estrangeiros,Policiais,Suspense"	7.3	16/10/2016
Little Witch Academia	2013	Filmes para a família e crianças	7.3	21/01/2016
Kung Fu Panda 2	2011	Filmes para a família e crianças	7.3	10/02/2015
Blue Jay	2016	"Drama,Filmes independentes,Filmes românticos"	7.3	06/12/2016
O Voo do Dragão	1972	"Ação e aventura,Filmes clássicos,Filmes estrangeiros"	7.3	05/05/2017
Millennium III – A Rainha do Castelo de Ar	2009	"Drama,Filmes estrangeiros,Suspense"	7.3	10/02/2015
Os Aventureiros do Bairro Proibido	1986	"Ação e aventura,Comédias,Ficção científica e fantasia"	7.3	06/01/2017
Dragões Para Sempre	1988	"Ação e aventura,Comédias,Filmes estrangeiros"	7.3	15/05/2016
A Negociação	1998	"Policiais,Suspense"	7.3	01/06/2016
Chef	2014	"Comédias,Filmes independentes"	7.3	01/03/2015
Cruzada	2005	"Ação e aventura,Drama"	7.2	10/02/2015
Faces da Verdade	2008	"Drama,Suspense"	7.2	01/07/2016
Anina	2013	Filmes para a família e crianças	7.2	01/05/2017
Os Croods	2013	Filmes para a família e crianças	7.2	21/09/2016
Tróia	2004	Ação e aventura	7.2	25/05/2016
Shrek 2	2004	Filmes para a família e crianças	7.2	10/02/2015
Secret of the Wings	2012	Filmes para a família e crianças	7.2	01/11/2016
The Kids Menu	2015	Filmes para a família e crianças	7.2	12/05/2016
O Garoto de Liverpool	2009	Drama	7.2	01/06/2016
sexo, mentiras e videotape	1989	"Drama,Filmes clássicos,Filmes independentes"	7.2	31/03/2017
Millenium 2 - A Menina que Brincava com Fogo	2009	"Drama,Filmes estrangeiros,Suspense"	7.2	10/02/2015
Tarzan	1999	Filmes para a família e crianças	7.2	15/10/2016
Wir sind jung. Wir sind stark.	2014	"Drama,Filmes estrangeiros"	7.2	15/01/2017
A Lenda do Rei Macaco: A Volta do Heroí	2015	Filmes para a família e crianças	7.2	07/01/2017
Homem de ferro 3	2013	"Ação e aventura,Ficção científica e fantasia"	7.2	01/11/2016
Kara Bela	2015	"Comédias,Filmes estrangeiros"	7.2	10/03/2017
Drawers	2015	"Drama,Filmes estrangeiros"	7.2	10/03/2017
Trevor Noah: Afraid of the Dark	2017	"Comédia stand-up e talk shows,Comédias"	7.2	21/02/2017
Dedh Ishqiya	2014	"Comédias,Drama,Filmes estrangeiros"	7.2	01/07/2017
O mordomo da Casa Branca	2013	Drama	7.2	28/12/2015
Karatê Kid - A hora da verdade	1984	Filmes para a família e crianças	7.2	01/12/2015
Se enlouquecer, não se apaixone	2010	"Comédias,Drama,Filmes independentes"	7.2	13/04/2016
The Fluffy Movie	2014	"Comédia stand-up e talk shows,Comédias"	7.2	01/09/2015
East Side Sushi	2015	Drama	7.2	15/11/2016
Três Vezes Amor	2008	"Comédias,Filmes românticos"	7.2	10/02/2015
Shrek, o Musical	2013	Filmes para a família e crianças	7.2	10/02/2015
Dias incríveis	2003	Comédias	7.2	10/02/2015
Hércules	1997	Filmes para a família e crianças	7.2	08/01/2017
Toy Story That Time Forgot	2014	Filmes para a família e crianças	7.2	01/04/2016
Uma vida melhor	2011	"Drama,Filmes independentes"	7.2	01/02/2017
Point Break	1991	"Ação e aventura,Policiais"	7.2	01/08/2016
Zenne Dancer	2012	"Drama,Filmes estrangeiros,Filmes LGBT"	7.2	12/03/2017
Não me abandone jamais	2010	"Drama,Ficção científica e fantasia,Filmes românticos"	7.2	01/06/2017
Norm Macdonald: Hitler's Dog, Gossip & Trickery	2017	"Comédia stand-up e talk shows,Comédias"	7.2	09/05/2017
O homem que viu o infinito	2015	Drama	7.2	30/11/2016
Love & Basketball	2000	"Drama,Filmes românticos"	7.2	27/07/2016
Valente	2012	Filmes para a família e crianças	7.2	01/03/2016
As aventuras de Paddington	2014	Filmes para a família e crianças	7.2	31/03/2017
Celular	2015	"Ficção científica e fantasia,Filmes de terror"	7.2	08/03/2017
Rango	2011	Filmes para a família e crianças	7.2	10/02/2015
71 - Esquecido em Belfast	2014	"Ação e aventura,Drama"	7.2	01/07/2017
O Físico	2013	"Ação e aventura,Drama,Filmes estrangeiros"	7.2	01/05/2016
Velozes e Furiosos 7	2015	Ação e aventura	7.2	23/04/2017
Sr. Seis	2015	"Ação e aventura,Drama,Filmes estrangeiros"	7.2	07/03/2017
Invencível	2014	"Ação e aventura,Drama"	7.2	12/03/2017
Lethal Weapon 2	1989	"Ação e aventura,Comédias,Policiais"	7.2	01/11/2016
O Segredo de Lucia	2014	Drama	7.2	01/12/2016
The Young Offenders	2016	"Comédias,Filmes estrangeiros"	7.2	09/03/2017
Raees	2017	"Ação e aventura,Drama,Filmes estrangeiros"	7.2	16/06/2017
Jo Koy: Live from Seattle	2017	"Comédia stand-up e talk shows,Comédias"	7.2	28/03/2017
Narc	2002	"Ação e aventura,Filmes independentes,Policiais"	7.2	01/07/2016
Mickey: Aconteceu No Natal Do	1999	Filmes para a família e crianças	7.2	10/02/2015
Copenhagen	2014	"Drama,Filmes independentes,Filmes românticos"	7.2	15/04/2016
Jimmy Carr: Funny Business	2016	"Comédia stand-up e talk shows,Comédias"	7.2	18/03/2016
Viva	2015	"Drama,Filmes estrangeiros,Filmes independentes"	7.2	30/06/2017
10 coisas que eu odeio em você	1999	"Comédias,Filmes românticos"	7.2	10/02/2015
Coach Carter: Treino para a vida	2005	Drama	7.2	10/02/2015
Deixe-me entrar	2010	"Filmes de terror,Suspense"	7.2	10/02/2015
Croupier	1998	"Drama,Filmes independentes,Suspense"	7.2	01/02/2017
Um ato de liberdade	2008	"Ação e aventura,Drama"	7.2	10/02/2015
De Volta ao Jogo	2014	"Ação e aventura,Policiais"	7.2	08/12/2015
Simplesmente Acontece	2014	"Comédias,Filmes românticos"	7.2	20/10/2015
Lilo & Stitch	2002	Filmes para a família e crianças	7.2	15/10/2016
Michael Che Matters	2016	"Comédia stand-up e talk shows,Comédias"	7.2	25/11/2016
Jogos vorazes	2012	"Ação e aventura,Drama,Ficção científica e fantasia"	7.2	10/02/2015
O Bode Expiatório	2012	"Drama,Suspense"	7.2	01/03/2016
The Place Promised in Our Early Days	2004	"Ação e aventura,Animes,Ficção científica e fantasia"	7.2	01/06/2016
Incondicional	2012	"Drama,Fé e espiritualidade"	7.2	22/02/2017
Sete psicopatas e um Shih Tzu	2012	"Ação e aventura,Comédias,Policiais"	7.2	28/03/2015
A Condenação	2010	"Drama,Policiais"	7.2	15/03/2016
Vida de inseto	1998	Filmes para a família e crianças	7.2	01/01/2017
Shame	2011	"Drama,Filmes independentes"	7.2	11/04/2016
Atirador	2007	Ação e aventura	7.2	10/02/2015
Gatinhas e gatões	1984	"Comédias,Filmes românticos"	7.2	04/01/2017
Lembranças	2010	"Drama,Filmes românticos"	7.2	10/02/2015
O Poder de um Jovem	1992	Drama	7.2	01/02/2016
Flores de Aço	1989	"Comédias,Drama,Filmes clássicos"	7.2	23/02/2017
Dheepan - O Refúgio	2015	"Drama,Filmes estrangeiros,Policiais"	7.2	01/04/2017
Gigantes de aço	2011	"Ação e aventura,Ficção científica e fantasia"	7.1	10/02/2015
A Salvação	2009	"Ação e aventura,Ficção científica e fantasia"	7.1	01/03/2016
O Júri	2003	"Drama,Policiais,Suspense"	7.1	01/04/2016
O espião que sabia demais	2011	"Drama,Suspense"	7.1	01/02/2017
Angel-A	2005	"Drama,Filmes estrangeiros,Filmes românticos"	7.1	01/02/2017
Operação Presente	2011	Filmes para a família e crianças	7.1	01/09/2016
O Reino	2007	"Ação e aventura,Policiais"	7.1	14/12/2016
Colin Quinn: The New York Story	2016	"Comédia stand-up e talk shows,Comédias"	7.1	18/11/2016
Piratas do Caribe: No fim do mundo	2007	"Ação e aventura,Comédias"	7.1	02/07/2017
Conexão Escobar	2016	"Drama,Policiais"	7.1	19/03/2017
Transformers	2007	"Ação e aventura,Ficção científica e fantasia"	7.1	10/02/2015
Fábrica de sonhos	2005	"Comédias,Filmes independentes"	7.1	02/06/2017
Russell Peters: Notorious	2013	"Comédia stand-up e talk shows,Comédias"	7.1	10/02/2015
The X-Files: Fight the Future	1998	"Ação e aventura,Ficção científica e fantasia"	7.1	01/08/2016
Promessas de Guerra	2014	Drama	7.1	01/11/2015
O Maravilhoso Agora	2013	"Drama,Filmes independentes,Filmes românticos"	7.1	01/04/2016
Jim Gaffigan: Cinco	2017	"Comédia stand-up e talk shows,Comédias"	7.1	10/01/2017
In Your Eyes	2014	"Drama,Filmes independentes,Filmes românticos"	7.1	01/10/2015
Tom Papa Live in New York City	2011	"Comédia stand-up e talk shows,Comédias"	7.1	10/02/2015
Filth	2013	"Comédias,Drama,Filmes independentes"	7.1	01/11/2016
A Sociedade Secreta de Souptown	2015	Filmes para a família e crianças	7.1	07/01/2017
Spirit - O corcel indomável	2002	Filmes para a família e crianças	7.1	06/01/2016
Raça	2016	"Drama,Esportes e boa forma,Filmes independentes"	7.1	26/10/2016
Um Toque de Felicidade	2011	Filmes para a família e crianças	7.1	01/03/2017
O Chamado	2002	"Filmes de terror,Suspense"	7.1	10/02/2015
O ataque dos vermes malditos	1990	"Comédias,Ficção científica e fantasia,Filmes de terror"	7.1	01/03/2017
Mono	2016	Comédias	7.1	08/07/2016
Mandela - O caminho para liberdade	2013	Drama	7.1	10/03/2017
Bem-vindo a Marly-Gomont	2016	"Comédias,Drama,Filmes estrangeiros"	7.1	28/10/2016
Lore	2012	Drama	7.1	31/05/2017
A Estrada Interior	2014	"Comédias,Drama,Filmes independentes"	7.1	10/04/2017
Mil Vezes Boa Noite	2013	"Drama,Filmes estrangeiros"	7.1	02/07/2017
Um cadáver para sobreviver	2016	"Comédias,Drama,Filmes independentes"	7.1	29/12/2016
Asterix Entre Os Bretões	1986	Filmes para a família e crianças	7.1	15/07/2016
Sadece Sen	2014	"Drama,Filmes estrangeiros,Filmes românticos"	7.1	10/03/2017
Gabby Douglas	2014	Filmes para a família e crianças	7.1	15/01/2016
El Bosque de Karadima	2015	Drama	7.1	15/06/2016
The Last Executioner	2014	"Drama,Filmes estrangeiros"	7.1	27/04/2017
I, Robot	2004	"Ação e aventura,Ficção científica e fantasia"	7.1	03/03/2017
O troco	1999	"Ação e aventura,Policiais"	7.1	01/05/2017
Appleseed: Ex Machina	2007	"Ação e aventura,Animes,Ficção científica e fantasia"	7.1	01/03/2017
Stockholm	2013	"Drama,Filmes estrangeiros"	7.1	01/06/2016
Ele está de volta	2015	"Comédias,Filmes estrangeiros"	7.1	09/04/2016
Locke	2013	"Drama,Filmes independentes"	7.1	01/02/2017
Ip Man 3	2015	"Ação e aventura,Drama,Filmes estrangeiros"	7.1	18/06/2016
Marley e Eu	2008	"Comédias,Drama"	7.1	06/01/2016
Rambo IV	2008	Ação e aventura	7.1	01/11/2016
Super Tiras	2001	"Comédias,Filmes independentes"	7.1	10/02/2015
A Face do Mentiroso	2013	"Drama,Filmes estrangeiros"	7.1	01/07/2017
Carros	2006	Filmes para a família e crianças	7.1	01/05/2017
Hunter x Hunter: The Last Mission	2013	Animes	7.1	30/05/2016
Uma Viagem Extraordinária	2013	"Ação e aventura,Drama"	7.1	01/03/2017
Bill Burr: Walk Your Way Out	2017	"Comédia stand-up e talk shows,Comédias"	7.1	31/01/2017
A Girl Like Her	2015	Drama	7.1	01/09/2016
Krisha	2015	"Drama,Filmes independentes"	7.1	01/06/2017
Amantes	2008	"Drama,Filmes independentes,Filmes românticos"	7.1	01/02/2017
Rustom	2016	"Drama,Filmes estrangeiros,Policiais"	7.1	06/01/2017
Super 8	2011	"Ação e aventura,Drama,Ficção científica e fantasia"	7.1	10/02/2015
As Palavras	2012	"Drama,Filmes românticos"	7.1	01/09/2016
Sob Suspeita	2006	"Comédias,Drama"	7.1	01/07/2016
The Chosen	2016	"Drama,Suspense"	7.1	14/04/2017
Anastasia	1997	Filmes para a família e crianças	7.1	07/04/2017
De coração partido	2009	"Drama,Filmes independentes"	7.1	01/09/2016
Complicações do Amor	2014	"Comédias,Drama,Filmes independentes"	7.1	01/04/2017
Os agentes do destino	2011	"Ficção científica e fantasia,Filmes românticos,Suspense"	7.1	06/12/2016
John Caparulo: Come Inside Me	2013	"Comédia stand-up e talk shows,Comédias"	7.1	10/02/2015
Kung Fu Panda - Secredos show de bola	2016	Filmes para a família e crianças	7.1	25/03/2016
Dukhtar	2014	"Drama,Filmes estrangeiros,Suspense"	7.1	01/09/2016
Minhas Mães e Meu Pai	2010	"Comédias,Drama,Filmes independentes"	7.1	01/09/2016
O Dragão Chinês	1971	"Ação e aventura,Filmes clássicos,Filmes estrangeiros"	7.1	01/11/2015
Encantada	2007	Filmes para a família e crianças	7.1	01/12/2016
Red - Aposentados e perigosos	2010	"Ação e aventura,Comédias"	7.1	12/04/2017
Dredd - O Juiz do Apocalipse	2012	"Ação e aventura,Ficção científica e fantasia"	7.1	10/02/2015
Jogos do Poder	2007	Drama	7.1	20/12/2016
James White	2015	"Drama,Filmes independentes"	7.1	15/10/2016
A princesa e o sapo	2009	Filmes para a família e crianças	7.1	10/02/2015
My Little Pony Equestria Girls: Rainbow Rocks	2014	Filmes para a família e crianças	7.1	28/02/2015
Rastro de Maldade	2015	"Ação e aventura,Filmes de terror"	7.1	05/12/2016
Escola de rock	2003	Comédias	7.1	01/09/2016
Tempestade de Areia	2016	"Drama,Filmes estrangeiros"	7.1	15/12/2016
Hotel Transilvânia	2012	Filmes para a família e crianças	7.1	01/02/2016
Second Best	1994	"Drama,Filmes independentes"	7.1	01/04/2016
A Fuga das Galinhas	2000	Filmes para a família e crianças	7	01/06/2015
The Sapphires	2012	"Comédias,Drama,Filmes independentes"	7	01/07/2016
Docinho da America	2016	"Drama,Filmes independentes"	7	30/12/2016
Confiar	2010	"Drama,Filmes independentes"	7	15/04/2016
Sob a Sombra	2016	"Filmes de terror,Suspense"	7	07/01/2017
Penetras bons de bico	2005	"Comédias,Filmes românticos"	7	10/02/2015
Malévola	2014	Filmes para a família e crianças	7	02/07/2017
Não Olhe Para Trás	2015	"Comédias,Drama,Filmes independentes"	7	15/04/2016
Grandes Olhos	2014	Drama	7	22/06/2017
Nila	2016	"Drama,Filmes estrangeiros,Filmes românticos"	7	01/03/2017
Corajosos	2011	"Drama,Fé e espiritualidade,Policiais"	7	01/09/2016
ExtermÍnio 2	2007	"Ação e aventura,Ficção científica e fantasia,Filmes de terror"	7	05/08/2016
Viva a Liberdade	2013	"Comédias,Drama,Filmes estrangeiros"	7	24/04/2017
Sete días com Marilyn	2011	"Drama,Filmes românticos"	7	01/08/2016
The Bodyguard	2016	"Ação e aventura,Filmes estrangeiros"	7	03/03/2017
Marguerite	2015	"Comédias,Drama,Filmes estrangeiros"	7	04/12/2016
Um Sonho de Amor	2009	"Drama,Filmes estrangeiros,Filmes românticos"	7	01/03/2016
Katherine Ryan: In Trouble	2017	"Comédia stand-up e talk shows,Comédias"	7	14/02/20
La tête haute	2015	"Drama,Filmes estrangeiros"	7	01/08/2016
Uma saída de mestre	2003	"Ação e aventura,Policiais"	7	10/02/2015
Herbert	2015	"Drama,Filmes estrangeiros,Filmes independentes"	7	15/02/2017
Amor além da vida	1998	"Drama,Ficção científica e fantasia,Filmes românticos"	7	10/02/2015
Marcados pela Guerra	2014	"Drama,Filmes independentes"	7	01/06/2017
Bob Esponja - O filme	2004	Filmes para a família e crianças	7	10/02/2015
Já não me sinto em casa nesse mundo	2017	"Drama,Filmes independentes,Suspense"	7	24/02/2017
O Espetacular Homem-Aranha	2012	"Ação e aventura,Ficção científica e fantasia"	7	29/07/2015
8 Mile - Rua das Ilusões	2002	Drama	7	15/09/2016
Flores Raras	2013	"Drama,Filmes brasileiros,Filmes LGBT"	7	01/04/2017
Um príncipe em Nova York	1988	"Comédias,Filmes românticos"	7	01/03/2017
Guerra Mundial Z	2013	"Ação e aventura,Ficção científica e fantasia,Filmes de terror"	7	30/09/2015
Dragão: A história de Bruce Lee	1993	Drama	7	15/02/2017
Um Dia	2011	"Drama,Filmes românticos"	7	17/01/2017
Batman Returns	1992	"Ação e aventura,Ficção científica e fantasia"	7	01/01/2017
Hunterrr	2015	"Comédias,Filmes estrangeiros,Filmes românticos"	7	01/07/2017
Jack Reacher - O Último Tiro	2012	"Ação e aventura,Policiais"	7	01/06/2015
Sem Escalas	2014	Ação e aventura	7	01/05/2017
Tokyo	2015	"Drama,Filmes românticos"	7	09/02/2017
??????????	2011	"Drama,Filmes estrangeiros,Policiais"	7	27/04/2017
Inimigos públicos	2009	"Ação e aventura,Drama,Policiais"	7	07/02/2016
O Príncipe do Egito	1998	Filmes para a família e crianças	7	01/04/2016
Thor	2011	"Ação e aventura,Ficção científica e fantasia"	7	10/02/2015
Segurando as Pontas	2008	"Ação e aventura,Comédias"	7	10/02/2015
Expresso do Amanhã	2013	"Ação e aventura,Ficção científica e fantasia,Filmes estrangeiros"	7	15/12/2015
Arremesso de Ouro	2014	Drama	7	01/07/2017
Bon Cop, Bad Cop	2006	"Ação e aventura,Comédias,Policiais"	7	12/04/2017
Delirium	2014	Comédias	7	25/09/2016
Sete anos no Tibet	1997	"Ação e aventura,Drama,Fé e espiritualidade"	7	10/02/2015
Legend of the Guardians: The Owls of Ga'Hoole	2010	Filmes para a família e crianças	7	24/07/2015
Como não Esquecer essa Garota	2013	"Drama,Filmes românticos"	7	05/11/2015
Winter in Wartime	2008	"Drama,Filmes estrangeiros"	7	01/08/2016
Pasaje de vida	2015	"Drama,Suspense"	7	15/09/2016
Chelsea Peretti: One of the Greats	2014	"Comédia stand-up e talk shows,Comédias"	7	10/02/2015
Paul - O alien fugitivo	2011	"Comédias,Ficção científica e fantasia"	7	30/11/2016
A Estrada Nunca Percorrida	2015	"Drama,Filmes estrangeiros"	7	01/07/2016
Entre o Céu e o Inferno	2007	"Drama,Filmes independentes"	7	01/09/2016
Tigerland – A Caminho da Guerra	2000	"Drama,Filmes independentes"	7	01/02/2016
Um Lugar Chamado Notting Hill	1999	"Comédias,Filmes românticos"	7	13/12/2016
Frank	2014	"Comédias,Drama,Filmes independentes"	7	11/03/2017
Para sempre Cinderela	1998	Filmes para a família e crianças	7	10/02/2015
Julie e Julia	2009	"Comédias,Drama"	7	31/03/2017
The Liberator	2013	"Drama,Filmes estrangeiros"	7	01/09/2016
Frankenweenie	2012	Filmes para a família e crianças	7	01/05/2016
O Roubo da Taça	2016	"Comédias,Drama,Filmes brasileiros"	7	15/01/2017
Anjos da noite	2003	"Ação e aventura,Ficção científica e fantasia"	7	22/04/2016
Thor: The Dark World	2013	"Ação e aventura,Ficção científica e fantasia"	7	01/02/2017
Homem De Ferro 2	2010	"Ação e aventura,Ficção científica e fantasia"	7	10/02/2015
Tá chovendo hambúrguer	2009	Filmes para a família e crianças	7	10/02/2015
Meninas malvadas	2004	Comédias	7	10/02/2015
Colegas	2012	"Comédias,Drama,Filmes brasileiros"	6.9	01/07/2016
Os Muppets conquistam Nova York	1984	Filmes para a família e crianças	6.9	31/03/2017
Madagascar	2005	Filmes para a família e crianças	6.9	10/02/2015
Iliza Shlesinger: Freezing Hot	2015	"Comédia stand-up e talk shows,Comédias"	6.9	10/02/2015
The Island	2005	"Ação e aventura,Ficção científica e fantasia"	6.9	01/12/2016
Horrible Bosses	2011	Comédias	6.9	08/05/2016
Madagascar 3: Os procurados	2012	Filmes para a família e crianças	6.9	01/04/2015
Winter – O Golfinho	2011	Filmes para a família e crianças	6.9	23/07/2016
Christmas in Conway	2013	Drama	6.9	01/09/2016
O livro de Eli	2010	"Ação e aventura,Ficção científica e fantasia"	6.9	07/09/2016
Treze homens e um novo segredo	2007	"Ação e aventura,Comédias,Policiais"	6.9	27/01/2017
A noite dos mortos-vivos	1990	Filmes de terror	6.9	01/09/2015
Até o Fim	2013	"Ação e aventura,Drama,Filmes independentes"	6.9	07/07/2016
The Way We Dance	2013	"Drama,Filmes estrangeiros"	6.9	26/10/2016
Hunter x Hunter: Phantom Rouge	2013	"Ação e aventura,Animes,Ficção científica e fantasia"	6.9	19/08/2016
Uma linda mulher	1990	"Comédias,Filmes clássicos,Filmes românticos"	6.9	15/10/2016
Hector	2015	Drama	6.9	01/09/2016
Kung Fu Pand Especial de Natal	2010	Filmes para a família e crianças	6.9	10/02/2015
Sonhos Imperiais	2014	Drama	6.9	03/02/2017
Pirate's Passage	2015	Filmes para a família e crianças	6.9	15/12/2015
Quatro irmãos	2005	"Ação e aventura,Drama"	6.9	10/02/2015
Missão Impossível III	2006	Ação e aventura	6.9	10/02/2015
Odd Thomas	2013	"Comédias,Filmes de terror,Suspense"	6.9	01/08/2016
My Little Pony Equestria Girls: Legend of Everfree	2016	Filmes para a família e crianças	6.9	01/02/2017
Beyond the Lights	2014	"Drama,Filmes românticos"	6.9	15/11/2015
Horton Hears a Who!	2008	Filmes para a família e crianças	6.9	01/05/2016
Ellis	2015	"Drama,Filmes independentes"	6.9	15/02/2016
A casa dos espíritos	1993	"Drama,Filmes estrangeiros,Filmes românticos"	6.9	01/02/2017
Capitão América: O Primeiro Vingador	2011	"Ação e aventura,Ficção científica e fantasia"	6.9	10/02/2015
Escrito Nas Estrelas	2001	"Comédias,Filmes românticos"	6.9	02/06/2017
Tudo por uma Esmeralda	1984	"Ação e aventura,Comédias,Filmes clássicos"	6.9	02/12/2016
A última fortaleza	2001	"Ação e aventura,Drama"	6.9	10/02/2015
À procura da vingança	2007	Ação e aventura	6.9	01/08/2016
Coração de cavaleiro	2001	"Ação e aventura,Drama,Filmes românticos"	6.9	31/03/2017
A Duquesa	2008	"Drama,Filmes românticos"	6.9	10/02/2015
A Passagem	2005	Suspense	6.9	01/04/2016
Bolt - Supercão	2008	Filmes para a família e crianças	6.9	01/04/2017
O caminho para El Dorado	2000	Filmes para a família e crianças	6.9	01/07/2015
A gangue está em campo	2006	Drama	6.9	01/07/2017
Hora do Recreio - Novas Aventuras na 5ª Série	2003	Filmes para a família e crianças	6.9	01/07/2017
Thomas e seus amigos: O mistério da montanha azul	2012	Filmes para a família e crianças	6.9	10/02/2015
Jen Kirkman: I'm Gonna Die Alone (And I Feel Fine)	2015	"Comédia stand-up e talk shows,Comédias"	6.9	22/05/2015
Cristela Alonzo: Lower Classy	2017	"Comédia stand-up e talk shows,Comédias"	6.9	24/01/2017
Get on Up	2014	Drama	6.9	01/03/2017
O MARIDO IDEAL	1999	"Comédias,Drama,Filmes românticos"	6.9	15/06/2016
Paranóia	2007	"Drama,Policiais,Suspense"	6.9	10/02/2015
Jumanji	1995	Filmes para a família e crianças	6.9	01/01/2016
Código de honra	2011	"Drama,Filmes independentes"	6.9	10/02/2015
A Primeira Vez	2012	"Comédias,Filmes independentes,Filmes românticos"	6.9	15/07/2016
Kathleen Madigan: Madigan Again	2013	"Comédia stand-up e talk shows,Comédias"	6.9	10/02/2015
Un Padre No Tan Padre	2016	Comédias	6.9	23/03/2017
Amor de Irmão	2015	Drama	6.9	15/09/2016
O Relutante Fundamentalista	2012	"Drama,Suspense"	6.9	23/05/2015
Tazza: Uma Cartada Mortal	2014	"Drama,Filmes estrangeiros,Suspense"	6.9	02/09/2016
Refém da Paixão	2013	"Drama,Filmes românticos"	6.9	01/07/2016
Desconhecido	2011	Suspense	6.9	18/12/2015
Rocky Handsome	2016	"Ação e aventura,Filmes estrangeiros,Policiais"	6.8	17/02/2017
Tron: O legado	2010	Filmes para a família e crianças	6.8	10/02/2015
Tallulah	2016	"Drama,Filmes independentes"	6.8	29/07/2016
Jovem e Bela	2013	"Drama,Filmes estrangeiros,Filmes independentes"	6.8	02/07/2017
Sleepless in Seattle	1993	"Comédias,Drama,Filmes clássicos"	6.8	21/12/2016
October Baby	2011	"Drama,Fé e espiritualidade"	6.8	06/01/2017
Sarajevo	2014	"Drama,Filmes estrangeiros"	6.8	15/01/2017
Flowers	2014	"Drama,Filmes estrangeiros"	6.8	01/03/2016
Hannibal	2001	"Policiais,Suspense"	6.8	16/11/2016
Como Se Fosse a Primeira Vez	2004	"Comédias,Filmes românticos"	6.8	10/02/2015
Hippocrates: Diary of a French Doctor	2014	"Drama,Filmes estrangeiros"	6.8	15/04/2016
The Fury of a Patient Man	2016	"Filmes estrangeiros,Suspense"	6.8	15/02/2017
Hirschen	2014	"Comédias,Drama,Filmes estrangeiros"	6.8	01/07/2016
The Babadook	2014	"Filmes de terror,Filmes independentes,Suspense"	6.8	28/05/2015
Show de Vizinha	2004	"Comédias,Filmes românticos"	6.8	06/01/2016
Jen Kirkman: Just Keep Livin’?	2017	"Comédia stand-up e talk shows,Comédias"	6.8	03/01/2017
Anjos da noite - A evolução	2006	"Ação e aventura,Ficção científica e fantasia"	6.8	01/09/2016
The Inbetweeners Movie	2011	Comédias	6.8	17/08/2015
Bad Boys	1995	"Ação e aventura,Comédias,Policiais"	6.8	10/02/2015
Será Que?	2013	"Comédias,Filmes independentes,Filmes românticos"	6.8	16/12/2016
Apenas uma Chance	2013	Drama	6.8	04/11/2016
O Homem Mais Procurado	2014	"Drama,Suspense"	6.8	02/12/2016
DRAFT DAY	2014	Drama	6.8	13/01/2017
Jackie	2016	Drama	6.8	06/06/2017
Super	2010	"Ação e aventura,Comédias,Filmes independentes"	6.8	01/04/2016
A Árvore da Vida	2011	"Drama,Filmes independentes"	6.8	10/02/2017
Entre o Céu e a Terra	1993	Drama	6.8	01/06/2016
Um namorado para minha esposa	2008	"Comédias,Filmes românticos"	6.8	15/04/2017
O Grande Dragão Branco	1988	Ação e aventura	6.8	01/09/2016
The Fabulous Ice Age	2013	Filmes para a família e crianças	6.8	10/02/2015
Bernie	2011	"Comédias,Drama,Filmes independentes"	6.8	01/10/2016
A prova	2005	Drama	6.8	02/06/2017
Obvious Child	2014	"Comédias,Drama,Filmes independentes"	6.8	01/12/2016
Território Restrito	2009	Drama	6.8	01/08/2016
Vigaristas	2008	"Ação e aventura,Comédias"	6.8	20/01/2017
Os Reis da Rua	2008	"Ação e aventura,Policiais"	6.8	06/01/2016
Mary e Martha - Unidas pela Esperança	2013	Drama	6.8	23/06/2017
Um Dia Perfeito	2015	"Comédias,Drama,Filmes estrangeiros"	6.8	01/10/2016
Plan B: True	2014	Esportes e boa forma	6.8	01/06/2015
Protegendo o inimigo	2012	Ação e aventura	6.8	12/04/2017
Conspiração e Poder	2015	Drama	6.8	24/12/2016
Assassino Profissional	2014	"Ação e aventura,Drama,Filmes estrangeiros"	6.8	26/03/2016
Missão madrinha de casamento	2011	Comédias	6.8	11/09/2016
O Incrível Hulk	2008	"Ação e aventura,Ficção científica e fantasia"	6.8	01/03/2017
THX 1138	1971	"Ação e aventura,Drama,Filmes clássicos"	6.8	01/12/2016
Maz Jobrani: I'm Not a Terrorist, But I've Played One on TV	2015	"Comédia stand-up e talk shows,Comédias"	6.8	21/08/2016
South Central - O Bairro Proibido	1992	"Drama,Filmes independentes,Policiais"	6.8	01/03/2016
O Lenço Amarelo	2008	"Drama,Filmes independentes,Filmes românticos"	6.8	15/04/2016
Man Up	2015	"Comédias,Filmes românticos"	6.8	01/09/2016
Mundo Cão	2016	"Drama,Filmes brasileiros,Suspense"	6.8	17/06/2016
Tudo por Justiça	2013	"Drama,Suspense"	6.8	10/02/2015
My Little Pony Equestria Girls: Friendship Games	2015	Filmes para a família e crianças	6.8	27/12/2015
The Hunter	2011	"Ação e aventura,Drama,Suspense"	6.8	30/01/2017
Much Ado About Nothing	2016	"Drama,Filmes independentes"	6.8	01/11/2016
As patricinhas de Beverly Hills	1995	"Comédias,Filmes românticos"	6.8	31/05/2017
Sim Senhor	2008	"Comédias,Filmes românticos"	6.8	01/01/2017
Onde mora o coração	2000	"Comédias,Drama,Filmes românticos"	6.8	22/02/2017
Bombay Talkies	2013	"Drama,Filmes estrangeiros"	6.8	05/06/2017
Mary Kom	2014	"Drama,Filmes estrangeiros"	6.8	05/06/2017
Belgica	2016	"Drama,Filmes estrangeiros"	6.8	15/04/2016
A Entidade	2012	Filmes de terror	6.8	20/02/2015
Patton Oswalt: Talking for Clapping	2016	"Comédia stand-up e talk shows,Comédias"	6.8	22/04/2016
Quebrando a banca	2008	"Drama,Policiais"	6.8	10/02/2015
Homens de Preto 3	2012	"Ação e aventura,Comédias,Policiais"	6.8	01/10/2015
Paradise Road	1997	Drama	6.8	03/03/2017
A Christmas Carol	2009	Filmes para a família e crianças	6.8	01/12/2016
The Priest's Children	2013	"Comédias,Drama,Filmes estrangeiros"	6.8	04/09/2015
A Casa dos Contos de Fada	2009	Filmes para a família e crianças	6.8	20/01/2016
Os sem-floresta	2006	Filmes para a família e crianças	6.8	10/02/2015
Hardcore : Missão Extrema	2015	"Ação e aventura,Ficção científica e fantasia,Filmes estrangeiros"	6.8	30/08/2016
Segundas intenções	1999	Drama	6.8	31/03/2017
Meu primeiror amor	1991	Drama	6.8	31/03/2017
Crime Story	1993	"Ação e aventura,Filmes estrangeiros,Policiais"	6.8	15/05/2016
Iliza Shlesinger: War Paint	2013	"Comédia stand-up e talk shows,Comédias"	6.8	10/02/2015
Merantau	2009	"Ação e aventura,Drama,Filmes estrangeiros"	6.8	01/04/2017
Esquadrão Classe A	2010	"Ação e aventura,Comédias"	6.8	01/06/2016
Green Zone	2010	Ação e aventura	6.8	23/11/2016
Trem Noturno para Lisboa	2013	"Drama,Filmes estrangeiros"	6.8	01/04/2016
Abracadabra	1993	Filmes para a família e crianças	6.7	29/11/2016
Zinzana	2015	"Drama,Filmes estrangeiros,Suspense"	6.7	09/03/2016
One for the Road	2014	"Comédias,Drama"	6.7	13/11/2015
O Preço do Amanhã	2011	"Ação e aventura,Ficção científica e fantasia"	6.7	06/01/2016
Turbo Kid	2015	"Ação e aventura,Ficção científica e fantasia,Filmes independentes"	6.7	09/05/2017
Com a bola toda	2004	Comédias	6.7	10/02/2015
Hook – A Volta do Capitão Gancho	1991	Filmes para a família e crianças	6.7	14/12/2016
Veve	2014	"Drama,Filmes estrangeiros"	6.7	15/04/2017
Okja	2017	"Ação e aventura,Comédias,Drama"	6.7	29/06/2017
The Hours with You	2015	Drama	6.7	29/10/2015
Albert Nobbs	2011	"Drama,Filmes independentes,Filmes LGBT"	6.7	01/02/2016
Red 2: Aposentados e Ainda Mais Perigosos	2013	"Ação e aventura,Comédias"	6.7	02/11/2015
Pocahontas	1995	Filmes para a família e crianças	6.7	03/02/2016
Wildlike	2014	"Ação e aventura,Drama,Filmes independentes"	6.7	01/06/2015
Mais um Verão Americano	2001	"Comédias,Filmes independentes"	6.7	05/06/2015
Todo poderoso	2003	Comédias	6.7	01/12/2016
Dose Dupla	2013	"Ação e aventura,Policiais"	6.7	01/03/2016
Piratas Pirados!	2012	Filmes para a família e crianças	6.7	27/08/2015
Amor e outras drogas	2010	"Comédias,Drama,Filmes românticos"	6.7	06/01/2016
O Melhor de Mim	2014	"Drama,Filmes românticos"	6.7	05/06/2015
Today's Special	2009	"Comédias,Filmes independentes,Filmes românticos"	6.7	19/07/2016
Dragões: A Origem das Corridas de Dragão	2014	Filmes para a família e crianças	6.7	10/02/2015
Enquanto você dormia	1995	"Comédias,Filmes românticos"	6.7	22/06/2017
Tales From the Crypt Presents Os Demônios da Noite	1994	Filmes de terror	6.7	31/05/2017
A ONDA	2015	"Ação e aventura,Drama,Filmes estrangeiros"	6.7	01/06/2017
Rota de Fuga	2013	"Ação e aventura,Policiais"	6.7	11/01/2016
Loucamente Apaixonados	2011	"Drama,Filmes independentes,Filmes românticos"	6.7	01/06/2015
A máscara do Zorro	1998	"Ação e aventura,Filmes românticos"	6.7	31/03/2017
The Invitation	2015	"Filmes de terror,Filmes independentes,Suspense"	6.7	08/07/2016
Scoop	2006	"Comédias,Filmes independentes,Filmes românticos"	6.7	01/07/2016
Piratas do Caribe: Navegando em Águas Misteriosas	2011	"Ação e aventura,Comédias"	6.7	01/07/2016
Comando para Matar	1985	Ação e aventura	6.7	01/01/2017
I'm Brent Morin	2015	"Comédia stand-up e talk shows,Comédias"	6.7	01/12/2015
In a World...	2013	"Comédias,Filmes independentes,Filmes românticos"	6.7	29/07/2016
Sequestro em Cleveland	2015	"Drama,Policiais"	6.7	01/04/2017
Robin Hood	2010	Ação e aventura	6.7	10/02/2015
Madator de Aluguel	2011	"Filmes independentes,Policiais,Suspense"	6.7	01/06/2016
Caninos Brancos	1991	Filmes para a família e crianças	6.7	29/03/2017
Faroeste Caboclo	2013	"Drama,Filmes brasileiros,Filmes românticos"	6.7	27/02/2017
Um olhar do paraíso	2009	"Drama,Policiais,Suspense"	6.7	10/02/2015
The Dirty Picture	2011	"Comédias,Drama,Filmes estrangeiros"	6.7	01/07/2017
O Cliente	1994	"Drama,Filmes clássicos,Suspense"	6.7	01/04/2016
Encurralados	2007	"Policiais,Suspense"	6.7	01/05/2016
Umrika	2015	"Drama,Filmes estrangeiros,Filmes independentes"	6.7	01/10/2016
Ramona e Beezus	2010	Filmes para a família e crianças	6.7	01/06/2017
Um espírito baixou em mim	1984	"Comédias,Filmes românticos"	6.7	22/02/2017
Hot Shots!	1991	"Ação e aventura,Comédias"	6.7	03/02/2017
Madagascar 2	2008	Filmes para a família e crianças	6.7	10/02/2015
Projeto X - Uma Festa Fora de Controle	2012	Comédias	6.7	02/01/2017
Infidelidade	2002	"Drama,Filmes românticos,Suspense"	6.7	01/05/2016
Resident Evil - O hóspede maldito	2002	"Ação e aventura,Ficção científica e fantasia,Filmes de terror"	6.7	01/03/2016
Um novo despertar	2011	"Comédias,Drama,Filmes independentes"	6.7	01/06/2017
Histórias de Amor	2012	"Comédias,Filmes independentes,Filmes românticos"	6.7	01/03/2016
Gato de Botas	2011	Filmes para a família e crianças	6.7	10/02/2015
O Espetacular Homem-Aranha 2 - A Ameaça de Electro	2014	"Ação e aventura,Ficção científica e fantasia"	6.7	15/05/2017
Hairspray - Em busca da fama	2007	"Comédias,Música e musicais"	6.7	26/10/2016
Tanu Weds Manu	2011	"Comédias,Drama,Filmes estrangeiros"	6.7	05/06/2017
Sexo, Rock e Confusão	1995	"Comédias,Filmes independentes,Filmes românticos"	6.7	01/02/2016
O exorcismo de Emily Rose	2005	"Filmes de terror,Suspense"	6.7	01/09/2015
E se fosse verdade	2005	"Comédias,Filmes românticos"	6.7	10/02/2015
Dana Carvey: Straight White Male, 60	2016	"Comédia stand-up e talk shows,Comédias"	6.7	04/11/2016
Divergente	2014	"Ação e aventura,Drama,Ficção científica e fantasia"	6.7	20/01/2017
Shrew's Nest	2014	"Filmes de terror,Filmes estrangeiros,Suspense"	6.7	31/08/2015
David Cross: Making America Great Again!	2016	"Comédia stand-up e talk shows,Comédias"	6.7	05/08/2016
A proposta	2009	"Comédias,Filmes românticos"	6.7	10/02/2015
Ender's Game - O Jogo do Exterminador	2013	"Ação e aventura,Ficção científica e fantasia"	6.7	23/04/2016
A papisa Joana	2009	"Drama,Filmes estrangeiros"	6.7	10/02/2015
Anjos e demônios	2009	Suspense	6.7	07/12/2016
Sinbad: a lenda dos sete mares	2003	Filmes para a família e crianças	6.7	10/02/2015
Aquela Noite	1992	"Drama,Filmes românticos"	6.7	01/05/2016
Other People	2016	"Comédias,Drama,Filmes independentes"	6.7	08/12/2016
A História de uma Criança com Fome	2010	"Comédias,Drama,Filmes independentes"	6.7	15/04/2016
Um porto seguro	2013	"Drama,Filmes românticos"	6.7	10/02/2015
Nick & Norah - Uma noite de amor e música	2008	"Comédias,Filmes românticos"	6.7	01/09/2015
Chamada de emergência	2013	"Policiais,Suspense"	6.7	12/08/2015
A Escolha	2016	"Drama,Filmes românticos"	6.6	04/12/2016
Russell Peters: Almost Famous	2016	"Comédia stand-up e talk shows,Comédias"	6.6	07/10/2016
Prelúdio	2010	"Drama,Filmes independentes"	6.6	05/08/2015
Assassino a Preço Fixo	2011	"Ação e aventura,Policiais"	6.6	15/10/2015
Gimme the Loot	2012	"Comédias,Drama,Filmes independentes"	6.6	01/01/2017
Elysium	2013	"Ação e aventura,Ficção científica e fantasia"	6.6	31/08/2016
Hannibal Buress: Comedy Camisado	2016	"Comédia stand-up e talk shows,Comédias"	6.6	05/02/2016
Kabali	2016	"Ação e aventura,Drama,Filmes estrangeiros"	6.6	30/12/2016
Star Wars: Ataque dos Clones	2002	Filmes para a família e crianças	6.6	02/10/2016
Lágrimas do sol	2003	"Ação e aventura,Drama"	6.6	31/03/2017
Simplesmente complicado	2009	"Comédias,Filmes românticos"	6.6	01/03/2016
Mortadelo and Filemon: Mission Implausible	2014	"Comédias,Filmes estrangeiros"	6.6	24/09/2016
Amizade Colorida	2011	"Comédias,Filmes românticos"	6.6	01/07/2017
O experimento de Milgram	2015	Drama	6.6	01/06/2017
A Próxima Pele	2016	"Drama,Filmes estrangeiros"	6.6	01/05/2017
Loving Annabelle	2006	"Drama,Filmes LGBT,Filmes românticos"	6.6	15/01/2016
Papagaio no ar	2011	"Drama,Filmes independentes,Filmes românticos"	6.6	15/07/2016
Stereo	2014	"Filmes estrangeiros,Suspense"	6.6	15/01/2017
Nerve - Um jogo sem regras	2016	"Ação e aventura,Suspense"	6.6	25/04/2017
Juntos Pelo Acaso	2010	"Comédias,Filmes românticos"	6.6	08/08/2015
Roxanne	1987	"Comédias,Filmes românticos"	6.6	04/01/2017
Abby Sen	2015	"Comédias,Drama,Filmes estrangeiros"	6.6	01/05/2017
Yu-Gi-Oh! Bonds Beyond Time	2010	Filmes para a família e crianças	6.6	31/03/2016
Magic in the Moonlight	2014	"Comédias,Filmes românticos"	6.6	01/06/2016
Appleseed Alpha	2014	"Ação e aventura,Animes,Ficção científica e fantasia"	6.6	31/03/2016
Jackass, cara-de-pau: O filme	2002	Comédias	6.6	10/02/2015
Formiguinhas	1998	Filmes para a família e crianças	6.6	01/04/2016
To Write Love on Her Arms	2015	"Drama,Filmes independentes"	6.6	15/12/2016
Os Mercenarios 2	2012	Ação e aventura	6.6	01/04/2016
October 1	2014	"Drama,Filmes estrangeiros,Suspense"	6.6	10/04/2015
A Moonless Night	2014	Drama	6.6	01/05/2017
Te Prometo Anarquia	2015	Drama	6.6	01/06/2017
Perseguição – A Estrada da Morte	2001	Suspense	6.6	01/02/2016
Mercenário	2016	"Drama,Filmes estrangeiros"	6.6	04/12/2016
4th Man Out	2015	"Comédias,Filmes LGBT"	6.6	05/05/2016
Ocho apellidos vascos	2014	"Comédias,Filmes estrangeiros,Filmes românticos"	6.6	15/11/2015
A Beira Do Abismo	2012	"Ação e aventura,Policiais"	6.6	28/03/2017
The Runaways	2010	"Drama,Filmes independentes"	6.6	01/02/2017
Fronteira	2014	"Drama,Filmes independentes"	6.6	15/11/2016
Elvira, te daría mi vida pero la estoy usando	2014	"Drama,Filmes românticos"	6.6	14/12/2015
Por Água Abaixo	2006	Filmes para a família e crianças	6.6	10/02/2015
A Costa do Mosquito	1986	Drama	6.6	01/02/2017
Nanny McPhee - A babá encantada	2005	Filmes para a família e crianças	6.6	27/12/2016
Príncipe da Pérsia as areias do tempo	2010	"Ação e aventura,Ficção científica e fantasia"	6.6	01/07/2016
Mais forte que bombas	2015	Drama	6.6	08/10/2016
Contágio	2011	"Ação e aventura,Drama"	6.6	09/07/2016
Pandora	2016	"Drama,Filmes estrangeiros,Suspense"	6.6	17/03/2017
Sennentuntschi: Curse of the Alps	2010	"Filmes de terror,Filmes estrangeiros"	6.6	19/10/2016
O encantador de cavalos	1998	"Drama,Filmes românticos"	6.6	08/03/2017
As Crônicas de Spiderwick	2008	Filmes para a família e crianças	6.6	10/02/2015
Jogos Vorazes: A Esperança - O Final	2015	"Ação e aventura,Drama,Ficção científica e fantasia"	6.6	18/05/2016
Escobar – Paraíso Perdido	2014	"Drama,Filmes estrangeiros,Suspense"	6.6	01/09/2016
Pecados em Família	2004	Drama	6.6	21/12/2016
Jornada Pela Justiça	2010	Drama	6.6	08/02/2017
Redes do Crime	2008	"Ação e aventura,Drama,Policiais"	6.6	01/08/2016
The Pirate Fairy	2014	Filmes para a família e crianças	6.6	01/11/2016
One Small Hitch	2013	"Comédias,Filmes românticos"	6.6	17/06/2016
O Seu Jeito De Andar	2014	"Comédias,Filmes independentes,Filmes românticos"	6.6	01/11/2016
Nuestros Amantes	2016	"Comédias,Drama,Filmes estrangeiros"	6.6	14/04/2017
A Arte da Conquista	2011	"Comédias,Drama,Filmes independentes"	6.6	19/10/2016
The Odd Life of Timothy Green	2012	Filmes para a família e crianças	6.6	08/11/2016
VIPs	2010	"Drama,Filmes brasileiros"	6.6	27/01/2016
John Carter: Entre Dois Mundos	2012	"Ação e aventura,Ficção científica e fantasia"	6.6	08/04/2017
Revenge of the Nerds	1984	Comédias	6.6	06/01/2017
Homem Irracional	2015	"Comédias,Drama"	6.6	20/07/2016
Intermediário.com	2009	"Comédias,Drama,Filmes independentes"	6.6	10/02/2015
Copycat – A Vida Imita a Morte	1995	"Policiais,Suspense"	6.6	01/06/2016
118 Dias	2014	"Drama,Filmes independentes"	6.6	14/04/2017
John Doe: el vigilante	2014	"Policiais,Suspense"	6.6	05/12/2015
Lua em Leão	2013	"Comédias,Drama,Filmes românticos"	6.6	15/07/2016
À prova de fogo	2008	"Drama,Fé e espiritualidade,Filmes românticos"	6.6	10/02/2015
Top Gang 2! A Missão	1993	"Ação e aventura,Comédias"	6.6	03/03/2017
Mãos de Pedra	2016	"Drama,Esportes e boa forma"	6.6	27/12/2016
Entre a Lei e o Salto Alto	2014	"Ação e aventura,Drama,Filmes estrangeiros"	6.6	26/08/2016
Última Viagem a Vegas	2013	Comédias	6.6	19/03/2016
Australia	2008	"Drama,Filmes românticos"	6.6	20/08/2016
Armageddon	1998	"Ação e aventura,Ficção científica e fantasia"	6.6	15/10/2015
Pagando Bem, Que Mal Tem?	2008	"Comédias,Filmes independentes"	6.6	01/10/2016
Terror em Silent Hill	2006	Filmes de terror	6.6	31/03/2017
Kissing Jessica Stein	2001	"Comédias,Filmes independentes,Filmes LGBT"	6.6	03/03/2017
Hitch - Conselheiro Amoroso	2005	"Comédias,Filmes românticos"	6.6	01/03/2015
Full Out	2015	Filmes para a família e crianças	6.6	01/05/2016
Controle absoluto	2008	Ação e aventura	6.6	10/02/2015
A casa monstro	2006	Filmes para a família e crianças	6.6	02/04/2017
Journey to Greenland	2016	"Comédias,Filmes estrangeiros"	6.6	29/01/2017
Pense como eles	2012	"Comédias,Filmes românticos"	6.6	28/08/2015
Chris D'Elia: Incorrigible	2015	"Comédia stand-up e talk shows,Comédias"	6.6	17/04/2015
A Royal Christmas	2014	Filmes para a família e crianças	6.6	01/12/2016
O Reino Proibido	2008	"Ação e aventura,Ficção científica e fantasia"	6.6	01/11/2016
A, Negociação	2012	"Drama,Filmes independentes"	6.6	01/05/2016
As crônicas de Nárnia: Príncipe Caspian	2008	Filmes para a família e crianças	6.6	01/08/2016
Cartas para Julieta	2010	"Drama,Filmes românticos"	6.6	10/02/2015
De repente é amor	2005	"Comédias,Drama,Filmes românticos"	6.6	15/10/2016
The Immigrant	2013	"Drama,Filmes românticos"	6.6	01/11/2016
Retribution	2015	"Filmes estrangeiros,Suspense"	6.6	01/03/2016
A praia	2000	"Ação e aventura,Drama,Suspense"	6.6	10/02/2015
The Duke of Burgundy	2014	"Drama,Filmes independentes,Filmes LGBT"	6.6	29/09/2015
Boa Sorte Charlie - É Natal	2011	Filmes para a família e crianças	6.6	15/12/2016
Le Chef	2012	"Comédias,Filmes estrangeiros"	6.6	04/02/2016
This Is the End	2013	"Ação e aventura,Comédias"	6.6	30/09/2016
O Homem que Sabia de Menos	1997	"Ação e aventura,Comédias"	6.6	01/05/2016
A Good Rain Knows	2009	"Drama,Filmes estrangeiros,Filmes românticos"	6.6	15/07/2016
Hannibal Takes Edinburgh	2016	"Comédia stand-up e talk shows,Comédias"	6.6	08/04/2016
O exterminador do futuro a salvação	2009	"Ação e aventura,Ficção científica e fantasia"	6.6	01/09/2015
30 dias de noite	2007	Filmes de terror	6.6	01/01/2017
Hush - A Morte Ouve	2016	"Filmes de terror,Suspense"	6.6	08/04/2016
Too Late	2015	"Drama,Filmes independentes"	6.6	01/12/2016
O Golpista do Ano	2009	"Comédias,Filmes independentes,Filmes LGBT"	6.6	01/10/2016
The Da Vinci Code	2006	Suspense	6.6	01/03/2016
Um Parto de Viagem	2010	Comédias	6.6	01/04/2017
¡Asu Mare!	2013	Comédias	6.6	10/02/2015
J. Edgar	2011	"Drama,Policiais"	6.6	09/09/2016
Insidious: Chapter 2	2013	"Filmes de terror,Suspense"	6.6	15/12/2016
Harlock: Space Pirate	2013	"Ação e aventura,Animes,Ficção científica e fantasia"	6.5	10/02/2015
Alice no País das Maravilhas	2010	Filmes para a família e crianças	6.5	01/04/2017
Presos	2015	Drama	6.5	19/01/2017
Annie	1982	Filmes para a família e crianças	6.5	22/04/2017
Decisões Extremas	2010	Drama	6.5	24/03/2017
Sr. e Sra. Smith	2005	"Ação e aventura,Comédias,Policiais"	6.5	06/01/2016
A Morte e Vida de Charlie	2010	"Drama,Filmes românticos"	6.5	16/11/2016
Em seu lugar	2005	"Comédias,Drama"	6.5	10/02/2015
Time Lapse	2014	"Ficção científica e fantasia,Filmes independentes,Suspense"	6.5	02/09/2016
O Código	2012	"Ação e aventura,Policiais"	6.5	01/02/2016
Os Especialistas	2011	"Ação e aventura,Policiais"	6.5	01/07/2016
Se Beber, Não Case! Parte II	2011	Comédias	6.5	26/03/2016
O cavaleiro solitário	2013	Ação e aventura	6.5	15/01/2017
Aprovados	2006	Comédias	6.5	10/02/2015
The Presence	2014	"Filmes de terror,Filmes estrangeiros,Filmes independentes"	6.5	01/07/2016
Monstros vs alienígenas	2009	Filmes para a família e crianças	6.5	10/02/2015
Casa comigo?	2010	"Comédias,Filmes românticos"	6.5	23/11/2016
8MM - Oito milímetros	1999	Suspense	6.5	01/03/2016
O Despertar	2011	"Filmes de terror,Suspense"	6.5	22/04/2016
Brian Posehn: The Fartist	2013	"Comédia stand-up e talk shows,Comédias"	6.5	10/02/2015
Linha de frente	2013	Ação e aventura	6.5	01/04/2016
Rebelde com Causa	2009	"Comédias,Filmes românticos"	6.5	15/05/2016
Só você	1994	"Comédias,Filmes românticos"	6.5	31/03/2017
Doze homens e outro segredo	2004	"Ação e aventura,Comédias,Policiais"	6.5	01/02/2017
Tá Chovendo Hambúrguer 2	2013	Filmes para a família e crianças	6.5	01/12/2016
Star Wars: a Ameaça Fantasma	1999	Filmes para a família e crianças	6.5	02/10/2016
O Doador de Memórias	2014	"Drama,Ficção científica e fantasia,Suspense"	6.5	03/11/2015
Turbo	2013	Filmes para a família e crianças	6.5	18/01/2017
Trama internacional	2009	"Policiais,Suspense"	6.5	10/03/2017
Cedric the Entertainer: Live from the Ville	2016	"Comédia stand-up e talk shows,Comédias"	6.5	16/09/2016
José - O Rei dos Sonhos	2000	Filmes para a família e crianças	6.5	02/06/2015
Relatos de Guerra	2015	"Ação e aventura,Drama"	6.5	15/03/2017
Anoitecer violento	2010	"Ficção científica e fantasia,Filmes de terror,Suspense"	6.5	10/02/2015
Além da Vida	2010	"Drama,Suspense"	6.5	15/08/2015
Invasão à Casa Branca	2013	Ação e aventura	6.5	06/08/2015
Headshot	2016	"Ação e aventura,Filmes estrangeiros,Policiais"	6.5	03/06/2017
Cobb	1994	Drama	6.5	01/03/2016
A Lenda	1985	"Ação e aventura,Ficção científica e fantasia"	6.5	01/06/2016
Q & A - Sem Lei, Sem Justiça	1990	"Drama,Policiais,Suspense"	6.5	01/03/2016
Evil Dead	2013	Filmes de terror	6.5	23/05/2016
Kung Fu Killer	2014	"Ação e aventura,Filmes estrangeiros,Policiais"	6.5	22/09/2015
O centenário que saiu sem pagar a conta e sumiu	2016	"Comédias,Filmes estrangeiros"	6.5	25/04/2017
Uma Noite de Crime: Anarquia	2014	"Filmes de terror,Policiais,Suspense"	6.5	14/10/2016
Dinosaur	2000	Filmes para a família e crianças	6.5	15/10/2016
Road Trip: caindo na estrada	2000	Comédias	6.5	10/02/2015
Versos de um Crime	2013	"Drama,Filmes independentes,Filmes LGBT"	6.5	01/09/2016
À Deriva	2014	"Ação e aventura,Drama"	6.5	30/06/2017
Pequenos Delitos	2017	"Drama,Suspense"	6.5	28/04/2017
Agente 86	2008	"Ação e aventura,Comédias"	6.5	01/11/2016
Relação Explosiva	2012	"Ação e aventura,Comédias,Filmes românticos"	6.5	01/03/2016
Eu, eu mesmo & Irene	2000	Comédias	6.5	10/02/2015
Revólver	2005	"Policiais,Suspense"	6.5	01/11/2016
A Princesa de Montpensier	2010	"Drama,Filmes estrangeiros,Filmes românticos"	6.5	01/08/2015
É Um Desastre	2012	"Comédias,Filmes independentes"	6.5	01/02/2016
Viver Sem Endereço	2014	"Drama,Filmes independentes"	6.5	01/04/2016
Scenic Route	2013	Suspense	6.5	01/08/2016
Seven - Os sete crimes capitais	1995	"Policiais,Suspense"	6.5	10/02/2015
Os garotos da minha vida	2001	Drama	6.5	08/04/2017
Amigos Inseparáveis	2012	"Ação e aventura,Comédias,Policiais"	6.5	25/05/2015
O Duplo	2013	"Comédias,Filmes independentes,Suspense"	6.5	11/03/2017
Olga	2004	"Drama,Filmes brasileiros"	6.5	05/07/2016
Garotas Selvagens	1998	"Policiais,Suspense"	6.5	09/11/2016
Uma Manhã Gloriosa	2010	Comédias	6.5	10/02/2015
Sonho de uma Noite de Verão	1999	"Comédias,Ficção científica e fantasia,Filmes românticos"	6.5	01/02/2016
O Congreso Futurista	2013	"Drama,Ficção científica e fantasia,Filmes estrangeiros"	6.5	01/05/2016
Inevitável	2013	"Drama,Filmes estrangeiros,Filmes românticos"	6.5	01/12/2016
Those People	2015	"Drama,Filmes LGBT,Filmes românticos"	6.5	15/09/2016
Need for Speed: O Filme	2014	Ação e aventura	6.5	01/08/2016
Viagem à Lua de Júpiter	2013	"Ação e aventura,Ficção científica e fantasia,Suspense"	6.5	01/07/2017
Requisitos para ser una persona normal	2015	"Comédias,Filmes estrangeiros,Filmes românticos"	6.5	15/09/2016
Purple Rain	1984	"Drama,Filmes românticos,Música e musicais"	6.5	01/12/2016
Love Steaks	2013	"Comédias,Drama,Filmes estrangeiros"	6.5	01/07/2016
Culpado por Suspeita	1991	Drama	6.5	01/04/2016
Irmãos de sangue	2010	"Comédias,Filmes independentes"	6.5	26/08/2016
Resident Evil – Condenação	2012	"Ação e aventura,Filmes de terror,Filmes estrangeiros"	6.5	10/02/2015
Thomas e seus amigos: O rei da ferrovia	2013	Filmes para a família e crianças	6.5	10/02/2015
Sr. Ciúme	1998	"Comédias,Filmes independentes,Filmes românticos"	6.5	15/07/2016
Laços de Sangue	2013	"Drama,Policiais,Suspense"	6.5	01/04/2017
Em Busca de um Lar	2013	"Drama,Filmes independentes"	6.5	30/04/2017
The Eichmann Show	2015	Drama	6.5	01/05/2016
Renoir	2012	"Drama,Filmes estrangeiros"	6.5	30/03/2017
Dupla Implacável	2010	"Ação e aventura,Filmes estrangeiros,Policiais"	6.5	01/03/2016
A verdade nua e crua	2009	"Comédias,Filmes românticos"	6.5	10/02/2015
Peles	2017	"Drama,Filmes estrangeiros"	6.5	01/04/2017
Judge Archer	2012	"Ação e aventura,Drama,Filmes estrangeiros"	6.5	06/03/2017
Bless Me, Ultima	2013	"Drama,Filmes independentes"	6.5	11/07/2016
O Acordo	2013	"Ação e aventura,Drama"	6.5	09/04/2016
Sem dor, sem ganho	2013	"Ação e aventura,Comédias,Policiais"	6.5	30/09/2015
Molly, a Monstrinha	2016	Filmes para a família e crianças	6.5	15/12/2016
O recomeço	2011	"Drama,Ficção científica e fantasia"	6.5	24/02/2016
The Lucky One	2012	"Drama,Filmes românticos"	6.5	20/02/2017
Você é o próximo	2011	"Filmes de terror,Suspense"	6.5	31/01/2016
I Saw the Sun	2009	"Drama,Filmes estrangeiros"	6.5	10/03/2017
Middle of Nowhere	2012	"Drama,Filmes independentes,Filmes românticos"	6.5	10/02/2015
Rápida Vingança	2010	"Ação e aventura,Policiais"	6.5	01/09/2015
Caçada Mortal	2014	"Policiais,Suspense"	6.5	15/04/2017
A trilha	2009	Ação e aventura	6.5	28/12/2016
Lovesong	2016	"Drama,Filmes independentes"	6.5	15/05/2017
Rio da Coragem	1995	"Ação e aventura,Drama"	6.5	08/12/2016
Sexdrive - Rumo ao sexo	2008	Comédias	6.5	10/02/2015
Essa é minha vida	2013	"Drama,Filmes independentes"	6.5	31/07/2016
Pee Wee - O Inverno que Mudou a Minha Vida	2012	Filmes para a família e crianças	6.5	21/09/2015
Jeff e as Armações do Destino	2011	"Comédias,Drama,Filmes independentes"	6.5	01/04/2015
Um Método Perigoso	2011	"Drama,Filmes independentes"	6.5	01/10/2015
Salt	2010	Ação e aventura	6.4	01/09/2015
Golpe Baixo	2005	Comédias	6.4	01/11/2015
Sem Proteção	2012	"Drama,Suspense"	6.4	01/11/2016
Boca	2015	Filmes para a família e crianças	6.4	01/04/2017
Como perder um homem em 10 Dias	2003	"Comédias,Filmes românticos"	6.4	10/02/2015
Riddick	2013	"Ação e aventura,Ficção científica e fantasia"	6.4	01/02/2017
Mind Hunters	2004	"Ação e aventura,Policiais"	6.4	23/11/2016
The Day After Tomorrow	2004	"Ação e aventura,Ficção científica e fantasia"	6.4	07/04/2017
17 outra vez	2009	Comédias	6.4	01/02/2017
Albion: The Enchanted Stallion	2016	Filmes para a família e crianças	6.4	01/07/2017
O primeiro mentiroso	2009	"Comédias,Filmes românticos"	6.4	13/12/2016
De Repente Pai	2013	"Comédias,Drama"	6.4	01/06/2016
Operação Cupido	1998	Filmes para a família e crianças	6.4	08/12/2016
A Força em Alerta	1992	Ação e aventura	6.4	01/02/2016
King's Faith	2013	"Drama,Fé e espiritualidade"	6.4	01/11/2016
Dear Santa	2011	"Comédias,Filmes românticos"	6.4	01/12/2016
Terceira Pessoa	2013	"Drama,Filmes românticos"	6.4	01/06/2017
O Sorriso de Monalisa	2003	Drama	6.4	01/07/2017
American Pie 2 - A segunda vez é ainda melhor	2001	Comédias	6.4	01/01/2016
The Spirit of Christmas	2015	"Drama,Filmes românticos"	6.4	01/12/2016
Santa Paciência	2010	"Comédias,Filmes independentes"	6.4	01/02/2017
Love Is the Devil: Study for a Portrait of Francis Bacon	1998	"Drama,Filmes independentes,Filmes LGBT"	6.4	01/07/2016
O Ditador	2012	Comédias	6.4	01/06/2015
Lucy	2014	"Ação e aventura,Ficção científica e fantasia,Filmes estrangeiros"	6.4	16/10/2016
Daughters of the Dust	1991	"Drama,Filmes clássicos,Filmes independentes"	6.4	10/06/2017
A princesa encantada	1994	Filmes para a família e crianças	6.4	01/09/2015
De Volta pra Casa	1991	"Comédias,Drama"	6.4	07/04/2017
He Never Died	2015	"Comédias,Filmes de terror"	6.4	18/03/2016
Gatos, Fios Dentais e Amassos	2008	"Comédias,Filmes românticos"	6.4	01/09/2016
O Idiota do Meu Irmão	2011	"Comédias,Filmes independentes"	6.4	15/05/2017
Amor Fora da Lei	2013	"Drama,Filmes independentes,Filmes românticos"	6.4	01/03/2017
Elena Undone	2010	"Drama,Filmes independentes,Filmes LGBT"	6.4	10/02/2015
Breathe In	2013	"Drama,Filmes independentes,Filmes românticos"	6.4	13/01/2017
The Frozen Ground	2013	"Drama,Policiais,Suspense"	6.4	01/02/2017
Conspiração Xangai	2010	"Drama,Filmes românticos,Policiais"	6.4	15/05/2017
Cake – Uma Razão para Viver	2014	"Drama,Filmes independentes"	6.4	15/11/2015
O libertino	2004	Drama	6.4	01/03/2016
Poção da Juventude	2013	"Comédias,Filmes românticos,Música e musicais"	6.4	01/06/2017
Max Rose	2013	"Drama,Filmes independentes"	6.4	15/01/2017
Somente Elas	1995	Drama	6.4	01/02/2016
The Memory of Water	2015	Drama	6.4	15/02/2017
Saving General Yang	2013	"Ação e aventura,Drama,Filmes estrangeiros"	6.4	01/08/2016
23 Blast	2014	Filmes para a família e crianças	6.4	15/04/2016
Apostando Tudo	2017	"Comédias,Filmes independentes,Filmes românticos"	6.4	07/04/2017
Castelo de Areia	2017	"Ação e aventura,Drama,Filmes independentes"	6.4	21/04/2017
Muppets 2 - Procurados e Amados	2014	Filmes para a família e crianças	6.4	01/04/2017
Morte Negra	2010	"Ação e aventura,Filmes de terror"	6.4	01/04/2016
Breakup Buddies	2014	"Comédias,Drama,Filmes estrangeiros"	6.4	15/04/2017
Thanks for Sharing	2012	"Comédias,Drama,Filmes independentes"	6.4	01/09/2016
A la mala	2015	"Comédias,Filmes românticos"	6.4	22/12/2015
O Espaço Entre Nós	2016	"Ação e aventura,Ficção científica e fantasia,Filmes românticos"	6.4	20/06/2017
2+2	2012	"Comédias,Filmes românticos"	6.4	15/02/2017
Novidades no Amor	2009	"Comédias,Filmes românticos"	6.4	15/05/2016
Uma Luz na Escuridão	1992	"Drama,Filmes românticos,Suspense"	6.4	13/04/2017
Spectral	2016	"Ação e aventura,Ficção científica e fantasia"	6.4	09/12/2016
Os Sabores do Palácio	2012	"Drama,Filmes estrangeiros"	6.4	30/03/2017
Saheb Bibi Golaam	2016	"Drama,Filmes estrangeiros"	6.4	01/01/2017
Hancock	2008	"Ação e aventura,Comédias"	6.4	10/02/2015
Ela é demais para mim	2010	"Comédias,Filmes românticos"	6.4	10/02/2015
Detenção	2010	"Drama,Suspense"	6.4	01/09/2016
Ele não está tão a fim de você	2009	"Comédias,Filmes românticos"	6.4	01/09/2015
Amar Akbar & Tony	2015	"Comédias,Drama,Filmes românticos"	6.4	20/06/2017
A mulher de preto	2012	"Filmes de terror,Suspense"	6.4	25/02/2016
Anjos da Noite: O Despertar	2012	"Ação e aventura,Ficção científica e fantasia"	6.4	01/09/2016
Deidra e Laney Assaltam um Trem	2017	"Comédias,Drama,Filmes independentes"	6.4	17/03/2017
20 Anos + Jovem	2013	"Comédias,Filmes estrangeiros,Filmes românticos"	6.4	01/02/2017
Chris Tucker Live	2015	"Comédia stand-up e talk shows,Comédias"	6.4	10/07/2015
Here Comes the Boom	2012	Filmes para a família e crianças	6.4	31/03/2016
Jonas	2015	"Drama,Filmes brasileiros"	6.4	26/02/2017
Viagem Malditos	2006	Filmes de terror	6.4	03/02/2017
A Origem Da Vida	2011	"Comédias,Drama,Filmes independentes"	6.4	01/12/2016
O pior trabalho do mundo	2010	Comédias	6.4	30/11/2016
Force 2	2016	"Ação e aventura,Filmes estrangeiros"	6.4	05/03/2017
A Viagem	1999	Drama	6.4	05/05/2017
ARQ	2016	"Ficção científica e fantasia,Suspense"	6.4	16/09/2016
Iliza Shlesinger: Confirmed Kills	2016	"Comédia stand-up e talk shows,Comédias"	6.4	23/09/2016
Little Boxes	2016	"Comédias,Drama,Filmes independentes"	6.4	01/06/2017
Reggie Watts: Spatial	2016	"Comédia stand-up e talk shows,Comédias"	6.4	06/12/2016
White House Down	2013	"Ação e aventura,Policiais"	6.4	31/07/2016
O exterminador do futuro 3 - A rebelião das máquinas	2003	"Ação e aventura,Ficção científica e fantasia"	6.4	01/09/2015
Os Reis do Mambo	1992	Drama	6.4	01/05/2016
The Three Musketeers	2004	Filmes para a família e crianças	6.4	15/10/2016
I'll Be Home for Christmas	2016	Filmes para a família e crianças	6.4	16/12/2016
Meu Papai é Noel	1994	Filmes para a família e crianças	6.4	05/11/2016
So Young	2013	"Drama,Filmes estrangeiros,Filmes românticos"	6.4	13/01/2017
O Mistério das Duas Irmãs	2009	"Filmes de terror,Suspense"	6.4	10/02/2015
Last Man Standing	1996	"Ação e aventura,Policiais"	6.4	27/07/2016
Vizinhos	2014	Comédias	6.4	14/08/2016
Widows	2011	Drama	6.3	15/01/2017
A Wish for Christmas	2016	"Drama,Filmes românticos"	6.3	16/12/2016
Ginger & Rosa	2012	"Drama,Filmes independentes"	6.3	23/08/2015
Noriega – O Favorito de Deus	2000	Drama	6.3	01/03/2016
La ligne droite	2011	"Drama,Filmes estrangeiros"	6.3	02/10/2015
Pronta para Amar	2011	"Drama,Filmes românticos"	6.3	01/11/2015
Você Vai Conhecer o Homem dos Seus Sonhos	2010	"Comédias,Drama,Filmes independentes"	6.3	10/02/2015
Little Sister	2016	"Comédias,Drama,Filmes independentes"	6.3	14/01/2017
O Reino Gelado 2	2014	Filmes para a família e crianças	6.3	01/07/2016
As travessuras de uma sereia	2016	"Comédias,Drama,Filmes estrangeiros"	6.3	07/01/2017
Estar o no estar	2016	"Drama,Filmes românticos"	6.3	14/01/2017
Advantageous	2015	"Drama,Ficção científica e fantasia,Filmes independentes"	6.3	23/06/2015
Um Divã para Dois	2012	"Drama,Filmes românticos"	6.3	01/03/2016
A Nona Vida de Louis Drax	2016	Suspense	6.3	15/04/2017
Os Irmãos	2001	"Comédias,Filmes românticos"	6.3	13/05/2017
Buddymoon	2016	Comédias	6.3	01/04/2017
Uma Noite Fora de Série	2010	"Ação e aventura,Comédias,Policiais"	6.3	01/04/2016
Oz the Great and Powerful	2013	Filmes para a família e crianças	6.3	15/09/2016
Para Roma, com amor	2012	"Comédias,Filmes independentes,Filmes românticos"	6.3	22/04/2015
Sem reservas	2007	"Comédias,Filmes românticos"	6.3	24/08/2016
Thumbelina	1994	Filmes para a família e crianças	6.3	01/01/2017
Muppets do espaço	1999	Filmes para a família e crianças	6.3	31/03/2017
Transcendence: A Revolução	2014	"Ficção científica e fantasia,Suspense"	6.3	07/10/2016
Parkland	2013	"Drama,Filmes independentes"	6.3	31/08/2016
My Best Friend's Wedding	1997	"Comédias,Filmes românticos"	6.3	30/11/2016
Pee-wee's Big Holiday	2016	Filmes para a família e crianças	6.3	18/03/2016
Deathgasm	2015	"Comédias,Filmes de terror"	6.3	05/07/2016
Nova York sitiada	1998	Ação e aventura	6.3	10/02/2015
After the Sunset	2004	"Ação e aventura,Comédias,Policiais"	6.3	01/11/2016
Decoding Annie Parker	2013	Drama	6.3	01/02/2017
Hold up!	2012	"Drama,Filmes estrangeiros,Policiais"	6.3	01/04/2016
Um Tira muito Suspeito	1999	"Ação e aventura,Comédias,Policiais"	6.3	31/03/2017
The Cell	2000	"Policiais,Suspense"	6.3	01/12/2016
Ajab Prem Ki Ghazab Kahani	2009	"Comédias,Filmes estrangeiros,Música e musicais"	6.3	01/07/2017
Robots	2005	Filmes para a família e crianças	6.3	10/02/2015
Austenland	2013	"Comédias,Filmes independentes,Filmes românticos"	6.3	01/12/2016
A Mansão Mágica	2013	Filmes para a família e crianças	6.3	01/07/2015
Demônio	2010	"Filmes de terror,Suspense"	6.3	06/12/2016
Test	2013	"Drama,Filmes independentes,Filmes LGBT"	6.3	01/10/2015
Dia dos trens a Diesel	2011	Filmes para a família e crianças	6.3	10/02/2015
Dracula Untold	2014	"Ação e aventura,Ficção científica e fantasia,Filmes de terror"	6.3	13/11/2016
Eu queria ter a sua vida	2011	Comédias	6.3	16/11/2016
Jovens Adultos	2011	"Comédias,Drama,Filmes independentes"	6.3	01/06/2015
O Retorno de Johnny English	2011	Filmes para a família e crianças	6.3	20/12/2016
Mudança de Hábito	1992	Comédias	6.3	09/05/2017
Refém do Silêncio	2001	Suspense	6.3	01/05/2016
Encontro Explosivo	2010	"Ação e aventura,Comédias,Filmes românticos"	6.3	06/01/2016
Chalet Girl	2011	"Comédias,Filmes românticos"	6.3	15/04/2016
Transformers: O Lado Oculto da Lua	2011	"Ação e aventura,Ficção científica e fantasia"	6.3	10/02/2015
A dançarina eo Ladrão	2009	"Drama,Filmes estrangeiros"	6.3	01/11/2015
Enquanto Somos Jovens	2015	"Comédias,Drama,Filmes independentes"	6.3	18/03/2016
David Brent: Life on the Road	2016	Comédias	6.3	10/02/2017
Crimes em Primeiro Grau	2002	"Drama,Suspense"	6.3	01/06/2016
In My Dreams	2014	"Drama,Filmes românticos"	6.3	01/09/2016
Amor Profundo	2011	"Drama,Filmes românticos"	6.3	01/03/2016
The Discovery	2017	"Drama,Filmes independentes,Filmes românticos"	6.3	31/03/2017
Go for Sisters	2013	"Drama,Filmes independentes,Suspense"	6.3	01/02/2017
Dois Lados do Amor	2014	Drama	6.3	01/07/2017
Hunter Gatherer	2016	"Drama,Filmes independentes"	6.3	08/05/2017
Shrek Para Sempre: O Capítulo Final	2010	Filmes para a família e crianças	6.3	10/02/2015
Geração Prozac	2001	"Drama,Filmes independentes"	6.3	01/02/2017
Coisas de meninos e meninas	2006	"Comédias,Filmes românticos"	6.3	03/06/2017
Adeus, minha Rainha	2012	"Drama,Filmes estrangeiros"	6.3	24/04/2017
November Man: Um Espião Nunca Morre	2014	Ação e aventura	6.3	01/03/2016
Querido John	2010	"Drama,Filmes românticos"	6.3	10/02/2015
Tudo Por um Furo	2013	Comédias	6.3	01/05/2016
Swearnet: The Movie	2014	Comédias	6.3	01/04/2015
Beerfest	2006	Comédias	6.3	01/01/2017
Abaixo o Amor	2003	"Comédias,Filmes românticos"	6.3	01/03/2016
Dark Skies	2013	"Ficção científica e fantasia,Filmes de terror"	6.3	01/05/2016
Life's a Breeze	2013	"Comédias,Drama,Filmes estrangeiros"	6.3	15/05/2015
Sunrise	2014	"Drama,Filmes estrangeiros,Policiais"	6.3	15/03/2017
The Vanishing	1993	"Policiais,Suspense"	6.3	06/01/2017
Mariachi Gringo	2012	"Comédias,Drama,Filmes independentes"	6.3	01/02/2017
Wyatt Cenac: Brooklyn	2014	"Comédia stand-up e talk shows,Comédias"	6.3	10/02/2015
Resident evil 3: A extinção	2007	"Ação e aventura,Ficção científica e fantasia,Filmes de terror"	6.3	10/02/2015
Os Novos Vingadores - Heróis do Amanhã	2008	Filmes para a família e crianças	6.3	10/02/2015
Antes de Dormir	2014	Suspense	6.3	01/05/2017
Os Batutinhas	1994	Filmes para a família e crianças	6.3	13/04/2016
As férias de Mr. Bean	2007	Filmes para a família e crianças	6.3	01/03/2016
Dois doidões em Harvard	2001	Comédias	6.3	30/11/2016
O Vingador do Futuro	2012	"Ação e aventura,Ficção científica e fantasia"	6.3	01/09/2016
Amor à Distância	2010	"Comédias,Filmes românticos"	6.3	03/07/2015
Pastorela	2011	Comédias	6.3	01/09/2015
Ponto de Partida	2009	"Drama,Filmes independentes"	6.3	01/05/2016
Uma garota encantada	2004	Filmes para a família e crianças	6.3	02/06/2017
A Corrida da Superação	2014	Drama	6.3	01/03/2017
The Details	2011	"Comédias,Drama,Filmes independentes"	6.2	15/07/2016
Redenção	2013	"Ação e aventura,Policiais"	6.2	01/06/2016
I'm Still Here	2010	"Comédias,Filmes independentes"	6.2	01/10/2015
Linha de Ação	2013	"Drama,Suspense"	6.2	01/07/2016
Butter: deslizando na trapaça	2011	"Comédias,Filmes independentes"	6.2	10/02/2015
Presságio	2009	"Ficção científica e fantasia,Suspense"	6.2	10/02/2015
Roubo nas Alturas	2011	"Ação e aventura,Comédias,Policiais"	6.2	04/01/2017
Incir Receli 2	2014	"Drama,Filmes estrangeiros,Filmes românticos"	6.2	10/03/2017
Perfeita é a Mãe!	2016	Comédias	6.2	13/12/2016
La hija de Moctezuma	2014	"Ação e aventura,Comédias,Ficção científica e fantasia"	6.2	01/06/2015
Menina dos olhos	2004	"Comédias,Drama,Filmes românticos"	6.2	10/02/2015
Os Caminhos de Terror	2015	"Drama,Filmes estrangeiros,Suspense"	6.2	01/04/2017
La Leyenda de la Llorona	2011	Filmes para a família e crianças	6.2	31/07/2015
Lovelace	2013	"Drama,Filmes independentes"	6.2	01/03/2016
The Dudesons Movie	2006	"Comédias,Filmes estrangeiros"	6.2	01/02/2016
The Monster of Mangatiti	2015	Drama	6.2	12/03/2016
I Am Not a Serial Killer	2016	"Filmes estrangeiros,Filmes independentes,Suspense"	6.2	13/12/2016
A Mulher Mais Odiada dos Estados Unidos	2017	Drama	6.2	24/03/2017
Uma Cidade sem Lei	2010	Ação e aventura	6.2	01/06/2016
Assim na terra como no inferno	2014	"Filmes de terror,Suspense"	6.2	16/10/2016
Dezesseis luas	2013	"Drama,Filmes românticos,Suspense"	6.2	22/06/2015
O Super Lobista	2010	Drama	6.2	01/05/2016
Armadilha	1999	"Ação e aventura,Filmes românticos,Policiais"	6.2	01/04/2016
Operação Chromite	2016	"Ação e aventura,Drama"	6.2	29/11/2016
Nosso fiel traidor	2016	Suspense	6.2	30/11/2016
Dormindo com o inimigo	1991	Suspense	6.2	01/11/2015
Creep	2014	"Filmes de terror,Filmes independentes,Suspense"	6.2	14/07/2015
Hope	2013	"Drama,Filmes estrangeiros"	6.2	26/08/2016
Max e a Vida Boa	2007	"Drama,Filmes independentes"	6.2	01/09/2016
Super escola de heróis	2005	Filmes para a família e crianças	6.2	23/05/2017
Welcome Mr. President	2013	"Comédias,Filmes estrangeiros"	6.2	01/10/2016
Love Me!	2014	"Comédias,Drama,Filmes estrangeiros"	6.2	06/07/2016
Na Trilha do Sol	1996	Drama	6.2	01/03/2016
Radio Rebel	2012	Filmes para a família e crianças	6.2	10/02/2015
The Plane Tree	2011	"Comédias,Drama,Filmes estrangeiros"	6.2	10/03/2017
Neseli Hayat	2009	"Comédias,Filmes estrangeiros"	6.2	10/03/2017
Uma Nova Chance para Amar	2013	"Drama,Filmes românticos"	6.2	01/12/2016
Blitz	2011	"Ação e aventura,Policiais"	6.2	01/07/2015
Pânico 4	2011	"Filmes de terror,Policiais"	6.2	01/01/2016
Wolf	1994	"Filmes de terror,Suspense"	6.2	02/11/2016
Diário de um Jornalista Bêbado	2011	Drama	6.2	01/12/2015
Lugares Escuros	2015	"Drama,Suspense"	6.2	05/06/2017
Espelhos do Medo	2008	"Filmes de terror,Suspense"	6.2	01/04/2016
O Último Guarda-Costas	2010	"Drama,Policiais,Suspense"	6.2	01/11/2015
Jogos mortais III	2006	Filmes de terror	6.2	01/08/2016
O bicho vai pegar	2006	Filmes para a família e crianças	6.2	31/03/2017
Ladrões	2010	"Ação e aventura,Policiais"	6.2	31/03/2017
W.E.: O Romance do Século	2011	"Drama,Filmes românticos"	6.2	01/05/2015
Sombras da Noite	2012	"Comédias,Filmes de terror"	6.2	11/03/2017
Miss Congeniality	2000	"Ação e aventura,Comédias,Policiais"	6.2	01/12/2016
Sob a luz da fama: O poder da paixão	2008	Drama	6.2	01/11/2016
Jogos letais	2011	"Ação e aventura,Policiais"	6.2	10/02/2015
A Cookie Cutter Christmas	2014	"Comédias,Filmes românticos"	6.2	08/12/2016
Pelas garotas e pela glória	2009	"Comédias,Filmes românticos"	6.2	10/02/2015
Indiana Jones and the Kingdom of the Crystal Skull	2008	Filmes para a família e crianças	6.2	30/09/2016
Wiener Dog Nationals	2013	Filmes para a família e crianças	6.2	25/06/2016
AGENTE C: Dupla Identidade	2012	"Drama,Suspense"	6.2	01/04/2016
A hora do rush 3	2007	"Ação e aventura,Comédias,Policiais"	6.2	26/10/2016
Sexo sem Compromisso	2011	"Comédias,Filmes românticos"	6.2	10/02/2015
Pete Johansson: You Might Also Enjoy Pete Johansson	2016	"Comédia stand-up e talk shows,Comédias"	6.2	15/06/2016
Dharam Sankat Mein	2015	"Comédias,Filmes estrangeiros"	6.2	05/06/2017
Poderes ocultos	2012	Suspense	6.2	01/03/2016
O homen da máfia	2012	"Policiais,Suspense"	6.2	15/06/2016
A Garota do Livro	2015	"Drama,Filmes independentes"	6.2	22/11/2016
Os estranhos	2008	Filmes de terror	6.2	01/02/2017
Sacrifício	2010	"Drama,Filmes estrangeiros"	6.2	08/02/2016
Código de Silêncio	2017	"Drama,Filmes independentes"	6.2	10/03/2017
As Duas Faces de Janeiro	2014	"Policiais,Suspense"	6.2	01/05/2016
Waffle Street	2015	"Comédias,Drama"	6.2	02/09/2016
As Confissões	2016	"Drama,Filmes estrangeiros,Suspense"	6.2	17/04/2017
Caso 39	2009	"Filmes de terror,Suspense"	6.2	10/02/2015
O Trapaceiro	2011	"Drama,Filmes independentes,Filmes românticos"	6.2	01/02/2016
RESTAURANT	1998	"Drama,Filmes independentes"	6.2	15/07/2016
My Little Pony: Equestria Girls	2013	Filmes para a família e crianças	6.2	10/02/2015
Tik Tok	2016	"Drama,Filmes estrangeiros,Suspense"	6.1	01/07/2017
Lucky Them	2013	"Drama,Filmes independentes"	6.1	10/01/2017
MANÍACO	2012	"Filmes de terror,Filmes independentes,Suspense"	6.1	01/04/2017
Os Filhos Da Meia-Noite	2012	"Drama,Filmes românticos"	6.1	01/05/2016
Cold Harbour	2013	"Ação e aventura,Drama,Filmes estrangeiros"	6.1	15/04/2017
De repente 30	2004	"Comédias,Filmes românticos"	6.1	10/02/2015
Um amor a cada esquina	2014	"Comédias,Filmes independentes,Filmes românticos"	6.1	15/07/2016
God's Pocket	2014	"Drama,Filmes independentes"	6.1	01/11/2016
Spy Time	2015	"Ação e aventura,Comédias,Filmes estrangeiros"	6.1	01/06/2016
Sentinela	2006	"Ação e aventura,Policiais"	6.1	01/03/2016
A Perseguição	2012	Ação e aventura	6.1	15/06/2016
30 Minutos ou Menos	2011	"Ação e aventura,Comédias,Policiais"	6.1	31/03/2017
Crouching Tiger, Hidden Dragon: Sword of Destiny	2016	"Ação e aventura,Filmes românticos"	6.1	26/02/2016
Knockaround Guys	2002	"Ação e aventura,Comédias,Policiais"	6.1	01/11/2016
Os mostrinhos	1989	Filmes para a família e crianças	6.1	10/02/2015
Circle	2015	"Drama,Filmes independentes,Suspense"	6.1	16/10/2015
Starsky & Hutch - Justiça em dobro	2004	"Ação e aventura,Comédias,Policiais"	6.1	10/02/2015
Jumper	2008	"Ação e aventura,Ficção científica e fantasia"	6.1	06/01/2016
Secuestro	2016	"Filmes estrangeiros,Policiais,Suspense"	6.1	19/02/2017
Homens de preto 2	2002	"Ação e aventura,Comédias,Policiais"	6.1	01/07/2015
Um Milhão de Maneiras de Pegar na Pistola	2014	Comédias	6.1	10/07/2016
Larry Crowne - O amor está de volta	2011	"Comédias,Filmes românticos"	6.1	15/03/2016
10 Years	2011	"Comédias,Drama,Filmes independentes"	6.1	25/06/2016
Difícil decisão	2000	Filmes para a família e crianças	6.1	14/12/2016
CINQUENTONAS	2015	"Drama,Filmes estrangeiros"	6.1	28/12/2015
The Invisible Woman	2013	"Drama,Filmes românticos"	6.1	02/02/2017
A Concubina do Imperador	2012	"Drama,Filmes estrangeiros"	6.1	26/08/2016
Jogada de Mestre	2015	"Ação e aventura,Policiais"	6.1	01/04/2016
Perigo Íntimo	1997	"Drama,Policiais,Suspense"	6.1	31/03/2017
Sommersby – O Retorno de um Estranho	1993	"Drama,Filmes românticos"	6.1	01/05/2016
Os Mercenários 3	2014	Ação e aventura	6.1	01/02/2017
Impacto Profundo	1998	"Ação e aventura,Ficção científica e fantasia"	6.1	10/02/2015
The Machine	2013	"Ficção científica e fantasia,Filmes independentes,Suspense"	6.1	01/03/2017
O alvo	1993	Ação e aventura	6.1	28/12/2016
Lembranças de uma Guerra	2012	"Ação e aventura,Drama"	6.1	25/04/2016
Pequenos Gângsteres	2016	"Comédias,Drama,Filmes estrangeiros"	6.1	28/10/2016
Flor da Neve e o Leque Secreto	2011	"Drama,Filmes estrangeiros"	6.1	01/11/2015
The Mexican	2001	"Ação e aventura,Comédias,Filmes românticos"	6.1	01/09/2016
A Turtle's Tale: Sammy's Adventures	2010	Filmes para a família e crianças	6.1	20/05/2016
Two Weeks Notice	2002	"Comédias,Filmes românticos"	6.1	01/12/2016
Jogo de Amor em Las Vegas	2008	"Comédias,Filmes românticos"	6.1	06/01/2016
La mala luz	2012	Suspense	6.1	31/08/2015
Bastidores de um Casamento	2011	"Comédias,Drama,Filmes independentes"	6.1	15/04/2016
Vingança Muda	2012	"Filmes de terror,Filmes independentes,Suspense"	6.1	01/10/2015
Shrek Terceiro	2007	Filmes para a família e crianças	6.1	10/02/2015
Ishq Vishk	2003	"Comédias,Filmes estrangeiros,Música e musicais"	6.1	01/07/2017
Vingança entre Assassinos	2009	Ação e aventura	6.1	01/09/2016
Jogo da morte	1978	"Ação e aventura,Filmes estrangeiros"	6.1	01/11/2015
10 Year Plan	2014	"Comédias,Filmes LGBT,Filmes românticos"	6.1	01/12/2016
Qual seu Número?	2011	"Comédias,Filmes românticos"	6.1	06/01/2016
Dragon Blade	2015	"Ação e aventura,Filmes estrangeiros"	6.1	09/12/2015
A decadência de Joe Albany	2014	Drama	6.1	01/04/2017
O verão dos peixes voadores	2013	Drama	6.1	01/05/2016
Um Passado Sombrio	2014	Drama	6.1	01/07/2017
Zathura: Uma aventura espacial	2005	Filmes para a família e crianças	6.1	01/03/2016
Mobius	2013	"Drama,Filmes estrangeiros,Suspense"	6.1	01/02/2017
Olho Por Olho	1996	"Drama,Suspense"	6.1	10/02/2015
Drinking Buddies	2013	"Comédias,Filmes independentes,Filmes românticos"	6.1	29/07/2016
Bruna Surfistinha	2011	"Drama,Filmes brasileiros"	6.1	10/02/2015
Sobre ontem à noite	2014	"Comédias,Filmes românticos"	6.1	15/06/2017
Leão Branco - O Lutador Sem Lei	1990	Ação e aventura	6.1	01/02/2017
O Traidor	2015	"Drama,Filmes estrangeiros"	6.1	26/08/2016
Quando Te Conheci	2015	"Ficção científica e fantasia,Filmes românticos"	6.1	01/02/2017
Muito Bem Acompanhada	2005	"Comédias,Filmes românticos"	6.1	09/08/2015
Pastoral Americana	2016	Drama	6.1	06/06/2017
Tocados Pelo Fogo	2015	"Drama,Filmes independentes"	6.1	01/03/2017
A Infancia de um Lider	2015	Filmes de terror	6.1	01/01/2017
Operacão Secreta	2016	"Ação e aventura,Drama,Filmes estrangeiros"	6.1	05/04/2017
O Vingador	2003	"Ação e aventura,Drama,Policiais"	6.1	01/02/2017
Carga Explosiva 3	2008	"Ação e aventura,Filmes estrangeiros,Policiais"	6.1	01/06/2016
Heróis	2009	"Ação e aventura,Ficção científica e fantasia"	6.1	02/02/2017
French Dirty	2015	"Drama,Filmes independentes"	6.1	04/02/2016
The Heroes of Evil	2015	"Drama,Filmes estrangeiros"	6.1	01/06/2016
Coincidências Do Amor	2010	"Comédias,Filmes românticos"	6.1	10/02/2015
White Rabbit	2013	"Drama,Filmes independentes"	6.1	15/06/2015
